﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from AASHA.modernwebtemplates.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:29:10 GMT -->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">

<header id="header" class="header_white">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-12">
				<a href="index.html" class="logo top_logo">
		            <img src="example/logo.png" alt="">
		            AASHA
		        </a>
				<!-- header toggler -->    
				<span id="toggle_menu"><span></span></span>				
			</div>
			<div class="col-lg-9 col-md-8 text-right">
                <div style="display:none" class="widget widget_search">
                    <form role="search" method="get" id="searchform" class="searchform form-inline" action="index.html">
                        <div class="form-group">
                            <input type="text" value="" name="search" id="search" class="form-control" placeholder="">
                            <label class="screen-reader-text" for="search">Search for:</label>
                        </div>
                        <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                    </form>
                </div>
                <!-- main nav start -->
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu"><li class="active">  <a href="index.html">Home</a> </li><li><a href="about.html">About Us</a></li><li><a href="Features.html">Features</a></li><li><a href="gallery-regular.html">Gallery</a></li><li><a href="Facilities.html">Facilities</a></li><li><a href="specialities.html">Specalities</a></li><li><a href="contact.html">Contact</a></li></ul><ul id="mainmenu" style="display:none" class="nav sf-menu">
                        <li class="active">
                            <a href="index.html">Home</a>


                        </li>

                        <!-- pages -->
                        <li>
                            <a href="about.html">About Us</a>

                        </li>
                        <!-- eof pages -->
                        <!-- features -->
                        <li>
                            <a href="Features.html">Features</a>

                        </li>
                        <!-- eof features -->
                        <!-- gallery -->
                        <li>
                            <a href="gallery-regular.html">Gallery</a>






                        </li>
                        <!-- eof gallery -->
                        <!-- blog -->
                        <li>
                            <a href="Facilities.html">Facilities</a>

                        </li>
                        <!-- eof blog -->
                        <!-- shop -->
                        <li>
                            <a href="specialities.html">Specalities</a>

                        </li>
                        <!-- eof shop -->
                        <li>
                            <a href="contact.html">Contact</a>

                        </li>
                    </ul>
                </nav>
                <!-- eof main nav -->
			</div>
		</div>
	</div>
</header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-md-center ">
                <h1 class="thin" >Contact Us</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
            </div>
        </div>
    </div>
</section>

<section id="map" class="grey_section"></section>

<section id="content" class="light_section section_padding_75 column_padding_25">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 to_animate">
                <h3 class="module-header">Contact Form</h3>
                <form class="contact-form" method="post" action="index.html">

                    <p class="contact-form-name">
                        <label for="name">Full Name <span class="required">*</span></label>
                        <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
                    </p>
                    <p class="contact-form-email">
                        <label for="email">Email address<span class="required">*</span></label>
                        <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address">
                    </p>
                    <p class="contact-form-subject">
                        <label for="subject">Subject<span class="required">*</span></label>
                        <input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Subject">
                    </p>
                    <p class="contact-form-message">
                        <label for="message">Message</label>
                        <textarea aria-required="true" rows="6" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                    </p>
                    <p class="contact-form-submit">
                        <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                    </p>

                </form>
            </div>

            <div class="col-sm-4 to_animate">
                <h3 class="module-header">Contact Info</h3>
                <ul class="list1 no-bullets">
                    <li>
                        <div class="media">
                            <div class="media-left">
                                <div class="highlight2 size_small">
                                    <i class="rt-icon-location-outline"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                Aasha Hospitals, # 7/201, Court road , Anantapur , Andhra Pradesh, India - 515001
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="media">
                            <div class="media-left">
                                <div class="highlight2 size_small">
                                    <i class="rt-icon-phone-outline"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                +91-8554–245755
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="media">
                            <div class="media-left">
                                <div class="highlight2 size_small">
                                    <i class="rt-icon-printer"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                +91-8554-274194
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="media">
                            <div class="media-left">
                                <div class="highlight2 size_small">
                                    <i class="rt-icon-mail"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                info@aashahospitals.com
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="color_section gradient section_padding_50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                
                <a href="#" class="color-icon bg-icon rounded-icon soc-facebook">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-twitter">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-google">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-linkedin">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-pinterest">#</a>

            </div>
        </div>
    </div>
</section>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index-2.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>AASHA
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. AASHA 
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>


        <!-- Map Scripts -->

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            var lat;
            var lng;
            var map;
            var styles = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#46bcec"},{"visibility":"on"}]}];
            
            //type your address after "address="
           
            jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=london,%20baker%20street,%20221b&amp;sensor=false', function (data) {
                lat = data.results[0].geometry.location.lat;
                lng = data.results[0].geometry.location.lng;
            }).complete(function () {
                dxmapLoadMap();
            });
           
              
            
            function attachSecretMessage(marker, message)
            {
                var infowindow = new google.maps.InfoWindow(
                    { content: message
                    });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map,marker);
                });
            }

            window.dxmapLoadMap = function()
            {
                var center = new google.maps.LatLng(14.681206, 77.593934);
                var settings = {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 16,
                    draggable: false,
                    scrollwheel: false,
                    center: center,
                    styles: styles 
                };
                map = new google.maps.Map(document.getElementById('map'), settings);

                var marker = new google.maps.Marker({
                    position: center,
                    title: 'Map title',
                    map: map
                });
                marker.setTitle('Map title'.toString());
            //type your map title and description here
            attachSecretMessage(marker, '<h3>Map title</h3><p>Map HTML description</p>');
            }
        </script>

    </body>

<!-- Mirrored from AASHA.modernwebtemplates.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:29:10 GMT -->
</html>