<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from AASHA.modernwebtemplates.com/copyright6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:28:40 GMT -->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
<div id="social">
    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a><a class="soc-linkedin" href="#" title="LinkedIn">#</a><a class="soc-dribbble" href="#" title="Dribble">#</a>
</div>                
            </div>

            <div class="col-md-9 text-center text-md-right">
                
                <span>
                    <i class="rt-icon-location2 highlight"></i> 4321 Your Address, Country 
                </span>

                <span>
                    <i class="rt-icon-newspaper highlight"></i> 8 (800) 695-2684
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> support@company.com
                </span>
                
            </div>

        </div>
    </div>
</section>

<header id="header" class="header_white">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-12">
				<a href="index.html" class="logo top_logo">
		            <img src="example/logo.png" alt="">
		            AASHA
		        </a>
				<!-- header toggler -->    
				<span id="toggle_menu"><span></span></span>				
			</div>
			<div class="col-lg-9 col-md-8 text-right">
                <div style="display:none" class="widget widget_search">
                    <form role="search" method="get" id="searchform" class="searchform form-inline" action="index.html">
                        <div class="form-group">
                            <input type="text" value="" name="search" id="search" class="form-control" placeholder="">
                            <label class="screen-reader-text" for="search">Search for:</label>
                        </div>
                        <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                    </form>
                </div>
                <!-- main nav start -->
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu"><li class="active">  <a href="index.html">Home</a> </li><li><a href="about.html">About Us</a></li><li><a href="Features.html">Features</a></li><li><a href="gallery-regular.html">Gallery</a></li><li><a href="Facilities.html">Facilities</a></li><li><a href="specialities.html">Specalities</a></li><li><a href="contact.html">Contact</a></li></ul><ul id="mainmenu" style="display:none" class="nav sf-menu">
                        <li class="active">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">AASHA</a>
                                </li>
                                <li>
                                    <a href="index_veterenary.html">Veterinary</a>
                                </li>
                                <li>
                                    <a href="index_singlepage.html">Single Page</a>
                                </li>
                                <li>
                                    <a href="index_flexslider.html">Free Flex Slider</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- pages -->
                        <li>
                            <a href="about.html">Pages</a>
                            <ul>
                                <!-- about -->
                                <li>
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About 1</a>
                                        </li>
                                        <li>
                                            <a href="about2.html">About 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof about -->

                                <!-- staff -->
                                <li>
                                    <a href="staff.html">Staff</a>
                                    <ul>
                                        <li>
                                            <a href="staff.html">Staff 1</a>
                                            <ul>
                                                <li>
                                                    <a href="staff.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="staff-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="staff-4-cols.html">4 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="staff2.html">Staff 2</a>
                                            <ul>
                                                <li>
                                                    <a href="staff2.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="staff2-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="team-single.html">Member</a>
                                            <ul>
                                                <li>
                                                    <a href="team-single.html">Member 1</a>
                                                </li>
                                                <li>
                                                    <a href="team-single2.html">Member 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof staff -->

                                <!-- events -->
                                <li>
                                    <a href="events-left.html">Events</a>
                                    <ul>
                                        <li>
                                            <a href="events-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="events-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="events-full.html">Full Width</a>
                                        </li>
                                        <li>
                                            <a href="event-single-left.html">Single Event</a>
                                            <ul>
                                                <li>
                                                    <a href="event-single-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-full.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof events -->

                                <!-- services -->
                                <li>
                                    <a href="specialities.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="specialities.html">Services 1</a>
                                        </li>
                                        <li>
                                            <a href="services2.html">Services 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof services -->

                                <li>
                                    <a href="departments.html">Departments</a>
                                </li>
                                <li>
                                    <a href="timetable.html">Timetable</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <!-- 404 -->
                                <li>
                                    <a href="404.html">404</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">404 1</a>
                                        </li>
                                        <li>
                                            <a href="4042.html">404 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof 404 -->

                                <!-- comingsoon -->
                                <li>
                                    <a href="comingsoon.html">Coming Soon</a>
                                    <ul>
                                        <li>
                                            <a href="comingsoon.html">Coming Soon 1</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon2.html">Coming Soon 2</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon3.html">Coming Soon 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof comingsoon -->
                            </ul>
                        </li>
                        <!-- eof pages -->

                        <!-- features -->
                        <li>
                            <a href="shortcodes_teasers.html">Features</a>
                            <ul>
                                <li>
                                    <a href="shortcodes_teasers.html">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes_teasers.html">Teasers</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_progress.html">Progress</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_socialicons.html">Social Icons</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_widgets.html">Widgets</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- header -->
                                <li>
                                    <a href="header.html">Headers</a>
                                    <ul>
                                        <li>
                                            <a href="header.html">Header 1</a>
                                        </li>
                                        <li>
                                            <a href="header2.html">Header 2</a>
                                        </li>
                                        <li>
                                            <a href="header3.html">Header 3</a>
                                        </li>
                                        <li>
                                            <a href="header4.html">Header 4</a>
                                        </li>
                                        <li>
                                            <a href="header5.html">Header 5</a>
                                        </li>
                                        <li>
                                            <a href="header6.html">Header Shop 1</a>
                                        </li>
                                        <li>
                                            <a href="header7.html">Header Shop 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof header -->

                                <!-- breadcrumbs -->
                                <li>
                                    <a href="breadcrumbs.html">Breadcrumbs</a>
                                    <ul>
                                        <li>
                                            <a href="breadcrumbs.html">Breadcrumbs 1</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs2.html">Breadcrumbs 2</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs3.html">Breadcrumbs 3</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs4.html">Breadcrumbs 4</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs5.html">No Breadcrumbs</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof breadcrumbs -->

                                <!-- footer -->
                                <li>
                                    <a href="footer.html">Footer</a>
                                    <ul>
                                        <li>
                                            <a href="footer.html">Footer 1</a>
                                        </li>
                                        <li>
                                            <a href="footer2.html">Footer 2</a>
                                        </li>
                                        <li>
                                            <a href="footer3.html">Footer 3</a>
                                        </li>
                                        <li>
                                            <a href="footer4.html">Footer 4</a>
                                        </li>
                                        <li>
                                            <a href="footer5.html">No footer</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof footer -->
                                
                                <!-- copyright -->
                                <li>
                                    <a href="copyright.html">Copyright</a>
                                    <ul>
                                        <li>
                                            <a href="copyright.html">Copyright 1</a>
                                        </li>
                                        <li>
                                            <a href="copyright2.html">Copyright 2</a>
                                        </li>
                                        <li>
                                            <a href="copyright3.html">Copyright 3</a>
                                        </li>
                                        <li>
                                            <a href="copyright4.html">Copyright 4</a>
                                        </li>
                                        <li>
                                            <a href="copyright5.html">Copyright 5</a>
                                        </li>
                                        <li>
                                            <a href="copyright6.html">Copyright 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof copyright -->
                                <li>
                                    <a href="icons.html">Template Icons</a>
                                </li>
                                
                                <li>
                                    <a href="animation.html">Template Animations</a>
                                </li>

                            </ul>
                        </li>
                        <!-- eof features -->

                        <!-- gallery -->
                        <li>
                            <a href="gallery-regular.html">Gallery</a>
                            <ul>
                                <!-- gallery regular -->
                                <li>
                                    <a href="gallery-regular.html">Gallery Regular</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-regular.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-4-cols.html">4 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery regular -->

                                <!-- gallery full width -->
                                <li>
                                    <a href="gallery-fullwidth.html">Gallery Full Width</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-fullwidth.html">2 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-4-cols.html">4 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-6-cols.html">6 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery full width -->

                                <!-- gallery extended -->
                                <li>
                                    <a href="gallery-extended.html">Gallery Extended</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-extended.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended-3-cols.html">3 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery extended -->
                                
                                <!-- gallery carousel -->
                                <li>
                                    <a href="gallery-carousel.html">Gallery Carousel</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-carousel.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-4-cols.html">4 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery carousel -->
                                
                                <!-- gallery tile -->
                                <li>
                                    <a href="gallery-tile.html">Gallery Tile</a>
                                </li>
                                <!-- eof gallery tile -->

                                <!-- gallery left sidebar -->
                                <li>
                                    <a href="gallery-left.html">Gallery Left Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-left.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-left-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery left sidebar -->

                                <!-- gallery right sidebar -->
                                <li>
                                     <a href="gallery-right.html">Gallery Right Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-right.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-right-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery right sidebar -->

                                <!-- gallery item -->
                                <li>
                                    <a href="gallery-single.html">Gallery Item</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-single.html">Style 1</a>
                                        </li>
                                        <li>
                                            <a href="gallery-single2.html">Style 2</a>
                                        </li>
                                        <li>
                                            <a href="gallery-single3.html">Style 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery item -->
                            </ul>
                        </li>
                        <!-- eof gallery -->

                        <!-- blog -->
                        <li>
                           <a href="Facilities.html">Facilities</a>
                            <ul>
                                
                                <li>
                                    <a href="blog-right.html">Right Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="blog-right.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="blog-left.html">Left Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="blog-left.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-left-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="blog-full.html">Full Width</a>
                                    <ul>
                                        <li>
                                            <a href="blog-full.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-3-cols.html">3 columns</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="blog-single-right.html">Blog Post</a>
                                    <ul>
                                        <li>
                                            <a href="blog-single-right.html">Post With Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-single-left.html">Post With Left Sidebar</a>
                                        </li>
                                         <li>
                                            <a href="blog-single-full.html">Post Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- eof blog -->

                        <!-- shop -->
                        <li>
                            <a href="shop-left.html">Shop</a>
                            <ul>
                                <li>
                                    <a href="shop-left.html">Grid</a>
                                     <ul>
                                        <li>
                                            <a href="shop-left.html">Shop Left 3 Columns</a>
                                        </li>
                                        <li>
                                            <a href="shop-right.html">Shop Right 3 Columns</a>
                                        </li>
                                        <li>
                                            <a href="shop-full.html">Shop List Fullwidth 3 Columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-list-left.html">List</a>
                                    <ul>
                                        <li>
                                            <a href="shop-list-left.html">Shop List Left</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-right.html">Shop List Right</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-full.html">Shop List Fullwidth</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="product-left.html">Product</a>
                                    <ul>
                                        <li>
                                            <a href="product-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="product-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="product-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="cart-left.html">Cart</a>
                                    <ul>
                                        <li>
                                            <a href="cart-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="cart-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="cart-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="checkout-left.html">Checkout</a>
                                    <ul>
                                        <li>
                                            <a href="checkout-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="checkout-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="checkout-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="register.html">Registration</a>
                                </li>
                            </ul>
                        </li>
                        <!-- eof shop -->

                        <li>
                            <a href="contact.html">Contact</a>
                            <ul>
                                <li>
                                    <a href="contact.html">Contact 1</a>
                                </li>
                                <li>
                                    <a href="contact2.html">Contact 2</a>
                                </li>
                                <li>
                                    <a href="contact3.html">Contact 3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- eof main nav -->
			</div>
		</div>
	</div>
</header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">Copyright 6</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="index-2.html">
                            <span>
                                <i class="rt-icon-home"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li class="active">Copyright 6</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section id="content" class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="topmargin_0">Dolores Vel Reiciendis</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="topmargin_0">Reprehenderit Nemo Alias</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h3 class="topmargin_0">Laboriosam ducimus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="topmargin_0">Necessitatibus Saepe</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="topmargin_0">Maxime Fugiat Error</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>
                <h3 class="topmargin_0">Consectetur Adipisicing Elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore in blanditiis tempora aliquam omnis recusandae maxime fugiat error dolores vel reiciendis quia, laboriosam dolorum, ipsa corrupti. Laboriosam odio ducimus harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio assumenda vitae iure, totam laboriosam voluptatibus delectus autem pariatur excepturi eligendi natus unde. Numquam vel quia dolore tempore consequuntur nobis architecto.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, repellat rem debitis id, harum ipsa nostrum, aut eius atque repudiandae officia nemo. Laborum fugit maiores aut non sit alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptas nihil tenetur quibusdam, laborum sed id laboriosam obcaecati corporis necessitatibus saepe voluptatem incidunt, cumque aperiam, quam nisi? Numquam, ullam, alias.</p>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="darkgrey_section bg_image section_padding_75">
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget widget_text">
                    <h3 class="widget-title">Why choose us?</h3>
                    <p>Consetetur sadipscing elitr, sed dinonumy eirmod tempor ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren.</p>
                    <p class="topmargin_40">
                        <a href="#" class="theme_button">Buy Now!</a>
                    </p>
                </div>
            </div>
                
            <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget widget_recent_entries">
                    <h3 class="widget-title">Latest Posts</h3>
                    <ul>
                        <li>
                            <p class="post-date">
                                <a href="blog-single-right.html">23 Feb '15</a>
                            </p>
                            <p>Lorem ipsum dolor simet </p>
                        </li>
                        <li>
                            <p class="post-date">
                                <a href="blog-single-right.html">12 Feb '15</a>
                            </p>
                            <p>Consetetur spselitrsed diam</p>
                        </li>
                        <li>
                            <p class="post-date">
                                <a href="blog-single-right.html">03 Feb '15</a>
                            </p>
                            <p>Nonumy eirmod tempor</p>
                        </li>
                    </ul>
                </div>
            </div>
                
            <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget widget_text">
                    <h3 class="widget-title">Contact Us</h3>
                    <p>PO Box 54321 Some str. 765, Los Angeles, California, United States</p>
                    <div class="border-paragraphs">
                        <p>
                            <i class="highlight2 rt-icon-phone-outline"></i> +12 345 678 9123
                        </p>
                        <p>
                            <i class="highlight2 rt-icon-earth"></i> <a href="index-2.html">www.company.com</a>
                        </p>
                        <p>
                            <i class="highlight2 rt-icon-email2"></i> <a href="mailto:info@aashahospitals.com">info@company.com</a>
                        </p>
                        
                    </div>
                    
                </div>
            </div>
                            
            <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget widget_text">
                    <h3 class="widget-title">Stay Connected</h3>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#" class="color-icon bg-icon rounded-icon soc-facebook">#</a>
                        </div>
                        <div class="media-body media-middle">
                            Facebook
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#" class="color-icon bg-icon rounded-icon soc-twitter">#</a>
                        </div>
                        <div class="media-body media-middle">
                            Twitter
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#" class="color-icon bg-icon rounded-icon soc-google">#</a>
                        </div>
                        <div class="media-body media-middle">
                            Google+
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#" class="color-icon bg-icon rounded-icon soc-linkedin">#</a>
                        </div>
                        <div class="media-body media-middle">
                            LinkedIn
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#" class="color-icon bg-icon rounded-icon soc-pinterest">#</a>
                        </div>
                        <div class="media-body media-middle">
                            Pinterest
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
</footer>

<section id="copyright" class="dark_section bg_image section_padding_15">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. AASHA by <a target='_blank'  href="http://www.konnectsu.com">Konnectsu Technologies</a></p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>

    </body>

<!-- Mirrored from AASHA.modernwebtemplates.com/copyright6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:28:40 GMT -->
</html>