﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div id="box_wrapper">
        <header id="header" class="header_white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-12">
                        <a href="index.html" class="logo top_logo">
                            <img src="example/logo.png" alt="">
                            AASHA
                        </a>
                        <!-- header toggler -->
                        <span id="toggle_menu"><span></span></span>
                    </div>
                    <div class="col-lg-9 col-md-8 text-right">
                        <div style="display:none" class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="index.html">
                                <div class="form-group">
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <!-- main nav start -->
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu"><li class="active">  <a href="index.html">Home</a> </li><li><a href="about.html">About Us</a></li><li><a href="Features.html">Features</a></li><li><a href="gallery-regular.html">Gallery</a></li><li><a href="Facilities.html">Facilities</a></li><li><a href="specialities.html">Specalities</a></li><li><a href="contact.html">Contact</a></li></ul><ul id="mainmenu" style="display:none" class="nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">AASHA</a>
                                        </li>
                                        <li>
                                            <a href="index_veterenary.html">Veterinary</a>
                                        </li>
                                        <li>
                                            <a href="index_singlepage.html">Single Page</a>
                                        </li>
                                        <li>
                                            <a href="index_flexslider.html">Free Flex Slider</a>
                                        </li>
                                    </ul>
                                </li>

                                <!-- pages -->
                                <li>
                                    <a href="about.html">Pages</a>
                                    <ul>
                                        <!-- about -->
                                        <li>
                                            <a href="about.html">About</a>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About 1</a>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof about -->
                                        <!-- staff -->
                                        <li>
                                            <a href="staff.html">Staff</a>
                                            <ul>
                                                <li>
                                                    <a href="staff.html">Staff 1</a>
                                                    <ul>
                                                        <li>
                                                            <a href="staff.html">2 columns</a>
                                                        </li>
                                                        <li>
                                                            <a href="staff-3-cols.html">3 columns</a>
                                                        </li>
                                                        <li>
                                                            <a href="staff-4-cols.html">4 columns</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="staff2.html">Staff 2</a>
                                                    <ul>
                                                        <li>
                                                            <a href="staff2.html">1 column</a>
                                                        </li>
                                                        <li>
                                                            <a href="staff2-2-cols.html">2 columns</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="team-single.html">Member</a>
                                                    <ul>
                                                        <li>
                                                            <a href="team-single.html">Member 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="team-single2.html">Member 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof staff -->
                                        <!-- events -->
                                        <li>
                                            <a href="events-left.html">Events</a>
                                            <ul>
                                                <li>
                                                    <a href="events-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="events-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="events-full.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-left.html">Single Event</a>
                                                    <ul>
                                                        <li>
                                                            <a href="event-single-left.html">Left Sidebar</a>
                                                        </li>
                                                        <li>
                                                            <a href="event-single-right.html">Right Sidebar</a>
                                                        </li>
                                                        <li>
                                                            <a href="event-single-full.html">Full Width</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof events -->
                                        <!-- services -->
                                        <li>
                                            <a href="specialities.html">Services</a>
                                            <ul>
                                                <li>
                                                    <a href="specialities.html">Services 1</a>
                                                </li>
                                                <li>
                                                    <a href="services2.html">Services 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof services -->
                                        <li>
                                            <a href="departments.html">Departments</a>
                                        </li>
                                        <li>
                                            <a href="timetable.html">Timetable</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <!-- 404 -->
                                        <li>
                                            <a href="404.html">404</a>
                                            <ul>
                                                <li>
                                                    <a href="404.html">404 1</a>
                                                </li>
                                                <li>
                                                    <a href="4042.html">404 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof 404 -->
                                        <!-- comingsoon -->
                                        <li>
                                            <a href="comingsoon.html">Coming Soon</a>
                                            <ul>
                                                <li>
                                                    <a href="comingsoon.html">Coming Soon 1</a>
                                                </li>
                                                <li>
                                                    <a href="comingsoon2.html">Coming Soon 2</a>
                                                </li>
                                                <li>
                                                    <a href="comingsoon3.html">Coming Soon 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof comingsoon -->
                                    </ul>
                                </li>
                                <!-- eof pages -->
                                <!-- features -->
                                <li>
                                    <a href="shortcodes_teasers.html">Features</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes_teasers.html">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="shortcodes_teasers.html">Teasers</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_progress.html">Progress</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_socialicons.html">Social Icons</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_widgets.html">Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- header -->
                                        <li>
                                            <a href="header.html">Headers</a>
                                            <ul>
                                                <li>
                                                    <a href="header.html">Header 1</a>
                                                </li>
                                                <li>
                                                    <a href="header2.html">Header 2</a>
                                                </li>
                                                <li>
                                                    <a href="header3.html">Header 3</a>
                                                </li>
                                                <li>
                                                    <a href="header4.html">Header 4</a>
                                                </li>
                                                <li>
                                                    <a href="header5.html">Header 5</a>
                                                </li>
                                                <li>
                                                    <a href="header6.html">Header Shop 1</a>
                                                </li>
                                                <li>
                                                    <a href="header7.html">Header Shop 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof header -->
                                        <!-- breadcrumbs -->
                                        <li>
                                            <a href="breadcrumbs.html">Breadcrumbs</a>
                                            <ul>
                                                <li>
                                                    <a href="breadcrumbs.html">Breadcrumbs 1</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs2.html">Breadcrumbs 2</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs3.html">Breadcrumbs 3</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs4.html">Breadcrumbs 4</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs5.html">No Breadcrumbs</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof breadcrumbs -->
                                        <!-- footer -->
                                        <li>
                                            <a href="footer.html">Footer</a>
                                            <ul>
                                                <li>
                                                    <a href="footer.html">Footer 1</a>
                                                </li>
                                                <li>
                                                    <a href="footer2.html">Footer 2</a>
                                                </li>
                                                <li>
                                                    <a href="footer3.html">Footer 3</a>
                                                </li>
                                                <li>
                                                    <a href="footer4.html">Footer 4</a>
                                                </li>
                                                <li>
                                                    <a href="footer5.html">No footer</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof footer -->
                                        <!-- copyright -->
                                        <li>
                                            <a href="copyright.html">Copyright</a>
                                            <ul>
                                                <li>
                                                    <a href="copyright.html">Copyright 1</a>
                                                </li>
                                                <li>
                                                    <a href="copyright2.html">Copyright 2</a>
                                                </li>
                                                <li>
                                                    <a href="copyright3.html">Copyright 3</a>
                                                </li>
                                                <li>
                                                    <a href="copyright4.html">Copyright 4</a>
                                                </li>
                                                <li>
                                                    <a href="copyright5.html">Copyright 5</a>
                                                </li>
                                                <li>
                                                    <a href="copyright6.html">Copyright 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof copyright -->
                                        <li>
                                            <a href="icons.html">Template Icons</a>
                                        </li>

                                        <li>
                                            <a href="animation.html">Template Animations</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof features -->
                                <!-- gallery -->
                                <li>
                                    <a href="gallery-regular.html">Gallery</a>
                                    <ul>
                                        <!-- gallery regular -->
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-regular.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-regular-2-cols.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-regular-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-regular-4-cols.html">4 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof gallery regular -->
                                        <!-- gallery full width -->
                                        <li>
                                            <a href="gallery-fullwidth.html">Gallery Full Width</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-fullwidth.html">2 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-fullwidth-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-fullwidth-4-cols.html">4 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-fullwidth-6-cols.html">6 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof gallery full width -->
                                        <!-- gallery extended -->
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-extended.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-extended-2-cols.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-extended-3-cols.html">3 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof gallery extended -->
                                        <!-- gallery carousel -->
                                        <li>
                                            <a href="gallery-carousel.html">Gallery Carousel</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-carousel.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-carousel-2-cols.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-carousel-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-carousel-4-cols.html">4 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof gallery carousel -->
                                        <!-- gallery tile -->
                                        <li>
                                            <a href="gallery-tile.html">Gallery Tile</a>
                                        </li>
                                        <!-- eof gallery tile -->
                                        <!-- gallery left sidebar -->
                                        <li>
                                            <a href="gallery-left.html">Gallery Left Sidebar</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-left.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-left-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof gallery left sidebar -->
                                        <!-- gallery right sidebar -->
                                        <li>
                                            <a href="gallery-right.html">Gallery Right Sidebar</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-right.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-right-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof gallery right sidebar -->
                                        <!-- gallery item -->
                                        <li>
                                            <a href="gallery-single.html">Gallery Item</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-single.html">Style 1</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-single2.html">Style 2</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-single3.html">Style 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof gallery item -->
                                    </ul>
                                </li>
                                <!-- eof gallery -->
                                <!-- blog -->
                                <li>
                                    <a href="Facilities.html">Facilities</a>
                                    <ul>

                                        <li>
                                            <a href="blog-right.html">Right Sidebar</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog-left.html">Left Sidebar</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-left.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-full.html">Full Width</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-full.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full-2-cols.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full-3-cols.html">3 columns</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog-single-right.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-left.html">Post With Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof blog -->
                                <!-- shop -->
                                <li>
                                    <a href="shop-left.html">Shop</a>
                                    <ul>
                                        <li>
                                            <a href="shop-left.html">Grid</a>
                                            <ul>
                                                <li>
                                                    <a href="shop-left.html">Shop Left 3 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="shop-right.html">Shop Right 3 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="shop-full.html">Shop List Fullwidth 3 Columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-list-left.html">List</a>
                                            <ul>
                                                <li>
                                                    <a href="shop-list-left.html">Shop List Left</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list-right.html">Shop List Right</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list-full.html">Shop List Fullwidth</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="product-left.html">Product</a>
                                            <ul>
                                                <li>
                                                    <a href="product-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="product-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="product-full.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="cart-left.html">Cart</a>
                                            <ul>
                                                <li>
                                                    <a href="cart-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="cart-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="cart-full.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="checkout-left.html">Checkout</a>
                                            <ul>
                                                <li>
                                                    <a href="checkout-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="checkout-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="checkout-full.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="register.html">Registration</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof shop -->
                                <li>
                                    <a href="contact.html">Contact</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact 1</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">Contact 2</a>
                                        </li>
                                        <li>
                                            <a href="contact3.html">Contact 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                    </div>
                </div>
            </div>
        </header>
        <section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left">
                        <h1 class="thin">DERMATOLOGY</h1>
                    </div>

                </div>
        </section>
        <section id="content" class="light_section section_padding_bottom_75">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-push-1">
                        <article class="post format-standard">

                            <div class="entry-thumbnail">

                                <div class="entry-meta-corner">

                                    <span class="comments-link">

                                    </span>
                                </div>
                                <img src="img/dermatologist.jpg" />

                            </div>
                            <div class="post-content">
                                <div class="entry-content">
                                    <header class="entry-header">
                                        <h2 class="entry-title">
                                            <a href="blog-single-full.html" width="1000" rel="bookmark">Dermatology</a>
                                        </h2>
                                        <div class="entry-meta">
                                            <span class="author">
                                                <i class="rt-icon-user2 highlight2"></i>


                                            </span>
                                            <span class="categories-links">
                                                <i class="rt-icon-tag highlight2"></i>

                                                <a rel="category" href="#">Dermatology</a>,

                                            </span>

                                        </div>
                                        <!-- .entry-meta -->
                                    </header>
                                    <!-- .entry-header -->
                                    <p>
                                        We have a state of the art ambulance equipped with all the latest equipment to handle any eventuality Skin disease is a social problem as it affects one's looks. One suffers from different forms of skin diseases such as psoriasis, leucoderma, vitiligo and so forth. Also, one suffers from burns as well. It is, but natural, that one would like to get treated properly.

                                    </p>


                                </div><!-- .entry-content -->
                            </div><!-- .post-content -->
                        </article>
                        <!-- .post -->
                        <article class="post format-small-image">
                            <div class="side-item post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="entry-thumbnail item-media">
                                            <div class="entry-meta-corner">

                                            </div>
                                            <img src="img/dermatologist1.jpg" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                        <div class="item-content right">
                                            <div class="entry-content">
                                                <header class="entry-header">
                                                    <h2 class="entry-title">
                                                        <a href="blog-single-full.html" rel="bookmark">Dermatology</a>
                                                    </h2>


                                                    <span class="categories-links">
                                                        <i class="rt-icon-tag highlight2"></i>
                                                        In
                                                        <a rel="category" href="#">Dermatology</a>

                                                    </span>

                                                    <!-- .entry-meta -->
                                                </header>
                                                <!-- .entry-header -->

                                                <p>
                                                    Excellence in every step of medical processes and update the technology in order not to make any sort of compromises in quality care.</p>
                                            </div>

                                            <!-- .entry-content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- .post -->

                        <div style="margin-top:20px;" class="col-md-12">
                            <h3 class="topmargin_0 "><h3 class="module-header">Infrastructure</h3> facilities in Dermatology:</h3>
                            <p>
                             <ul>
                                 <li>Modern equipment</li>
                                 <li>Highly- qualified professionals.</li>
                                 <li>Modern practices dermatology adopted. </li>
                                 <li>Regular interaction with other dermatologists, locally and internationally.</li>
                             </ul>
                                </p>
                            

                        </div>
                    </div> <!--eof .col-sm-8 (main content)-->
                </div>
            </div>
        </section>

        <section id="subscribe" style="display:none" class="color_section gradient section_padding_50 table_section table_section_lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left">
                        <h2 class="margin_0"><span class="highlight">Subscribe to Our Newsletter</span> <span class="thin grey">Be Updated!</span></h2>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="widget widget_mailchimp">
                            <form id="signup" action="index.html" method="get">
                                <div class="form-group inline-block">
                                    <input class="form-control" name="email" id="mailchimp_email" type="email" placeholder="Email Address">
                                </div>
                                <button type="submit" class="theme_button color1">Sign Up!</button>
                                <div id="response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="contact" class="light_section parallax section_padding_75"><div class="container"><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Contacts</h3><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div><div class="media-body"><p> Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p></div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div><div class="media-body">9440351344</div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div><div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div></div></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Subscribe to us</h3><form class="contact-form" method="post" action="index.html"><p class="contact-form-name"><label for="name">Name <span class="required">*</span></label><input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name"></p><p class="contact-form-email"><label for="email">Email <span class="required">*</span></label><input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email"> </p><p class="contact-form-message"><label for="message">Message</label><textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea></p><p class="contact-form-submit topmargin40"><button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button></p></form></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Infrastructure</h3><div class="widget widget_flickr"><ul id="flickr"></ul></div></div></div></footer><footer id="contact" style='display:none' class="light_section parallax section_padding_75">
            <div class="container">
                <div class="col-sm-4 to_animate" data-animation="fadeIn">
                    <h3 class="module-header">Contacts</h3>

                    <div class="media">
                        <div class="media-left size_small">
                            <i class="highlight rt-icon-location-outline big-icon"></i>
                        </div>
                        <div class="media-body">
                            PO Box 54321 Some str. 765, Los Angeles,
                            California, United States
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left size_small">
                            <i class="highlight rt-icon-phone-outline big-icon"></i>
                        </div>
                        <div class="media-body">
                            +12 345 678 9123
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left size_small">
                            <i class="highlight rt-icon-mail big-icon"></i>
                        </div>
                        <div class="media-body">
                            <a href="mailto:info@aashahospitals.com">info@company.com</a>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4 to_animate" data-animation="fadeIn">
                    <h3 class="module-header">Subscribe to us</h3>
                    <form class="contact-form" method="post" action="index.html">
                        <p class="contact-form-name">
                            <label for="name">Name <span class="required">*</span></label>
                            <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                        </p>
                        <p class="contact-form-email">
                            <label for="email">Email <span class="required">*</span></label>
                            <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                        </p>
                        <p class="contact-form-message">
                            <label for="message">Message</label>
                            <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                        </p>
                        <p class="contact-form-submit topmargin40">
                            <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                        </p>
                    </form>

                </div>
                <div class="col-sm-4 to_animate" data-animation="fadeIn">
                    <h3 class="module-header">Infrastructure</h3>
                    <div class="widget widget_flickr">
                        <ul id="flickr"></ul>
                    </div>
                </div>
            </div>
        </footer>
        <section id="copyright" class="light_section section_padding_50">
            <div class="container">
                <div class="row to_animate">
                    <div class="col-sm-12 text-center">
                        <a href="index-2.html" class="logo vertical_logo grey">
                            <img src="example/logo.png" alt=""><br>AASHA
                        </a>
                    </div>
                    <div class="col-sm-12 text-center">
                        <p>Copyright 2015. AASHA by <a target='_blank'  href="http://www.konnectsu.com">Konnectsu Technologies</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- eof #box_wrapper -->
    <div class="preloader">
        <div class="preloader_image"></div>
    </div>
    <script src="js/compressed.js"></script>
</body>

</html>