﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from AASHA.modernwebtemplates.com/shortcodes_teasers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:28:27 GMT -->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
<div id="social">
    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a><a class="soc-linkedin" href="#" title="LinkedIn">#</a><a class="soc-dribbble" href="#" title="Dribble">#</a>
</div>                
            </div>

            <div class="col-md-9 text-center text-md-right">
                
                <span>
                    <i class="rt-icon-location2 highlight"></i> 4321 Your Address, Country 
                </span>

                <span>
                    <i class="rt-icon-newspaper highlight"></i> 8 (800) 695-2684
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> support@company.com
                </span>
                
            </div>

        </div>
    </div>
</section>

<header id="header" class="header_white">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-12">
				<a href="index.html" class="logo top_logo">
		            <img src="example/logo.png" alt="">
		            AASHA
		        </a>
				<!-- header toggler -->    
				<span id="toggle_menu"><span></span></span>				
			</div>
			<div class="col-lg-9 col-md-8 text-right">
              
                <!-- main nav start -->
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu"><li class="active">  <a href="index.html">Home</a> </li><li><a href="about.html">About Us</a></li><li><a href="Features.html">Features</a></li><li><a href="gallery-regular.html">Gallery</a></li><li><a href="Facilities.html">Facilities</a></li><li><a href="specialities.html">Specalities</a></li><li><a href="contact.html">Contact</a></li></ul><ul id="mainmenu" style="display:none" class="nav sf-menu">
                        <li class="active">
                            <a href="index.html">Home</a>


                        </li>

                        <!-- pages -->
                        <li>
                            <a href="about.html">About Us</a>

                        </li>
                        <!-- eof pages -->
                        <!-- features -->
                        <li>
                            <a href="Features.html">Features</a>

                        </li>
                        <!-- eof features -->
                        <!-- gallery -->
                        <li>
                            <a href="gallery-regular.html">Gallery</a>






                        </li>
                        <!-- eof gallery -->
                        <!-- blog -->
                        <li>
                            <a href="Facilities.html">Facilities</a>

                        </li>
                        <!-- eof blog -->
                        <!-- shop -->
                        <li>
                            <a href="specialities.html">Specalities</a>

                        </li>
                        <!-- eof shop -->
                        <li>
                            <a href="contact.html">Contact</a>

                        </li>
                    </ul>
                </nav>
                <!-- eof main nav -->
			</div>
		</div>
	</div>
</header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">FEATURES</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                
            </div>
        </div>
    </div>
</section>


    <div class="container">
        

        <h2 class="topmargin_0 text-center">Aasha Featurees</h2>
        <div class="row">
            <div col-md-12>


                <p>
                    Aasha Hospital has acquired a reputation for its super-deluxe facilities that make a very sick patient feel positive that he or she would be on the way to recovery soon.

                    The success of Aasha Hospital, or for that matter any hospital would much depend upon the medical care that has been provided for. Excellent medical 
                    <h2 class="topmargin_0 text-center">Infrastructure</h2> would enable the medical professionals and other staff to provide their best.
                </p>
                <div col-md-12>

                    <h2 class="topmargin_0 text-center">Accommodation/patient rooms</h2>
                    <p> Sophisticated medical care is very essential these days, but nevertheless, it is essential that accommodation provided must be equally attractive for the patient to feel comfortable. Aasha Hospital has gone that extra way to provide a room environ that will promote the well-being and quick recovery of the patient. No compromise has been made in incurring cost on accommodation as Aasha Hospital has felt the need to lay much focus on patient care. </p>
                    <div col-md-12>
                        <h2 class="topmargin_0 text-center">Pharmacy</h2>
                        <p>Pharmacy is an essential component of the hospital. In-house pharmacy facility certainly makes it easy for the patients to get their medications within the hospital. There is no need for the relatives to move out of the hospital. In an emergency, it is easy to take care of the patient, if the medicine is available immediately, then certainly, it is easy to provide excellent medical care. After all, it is a question of life and death for the patient.</p>
                        <div col-md-12>
                            <h2 class="topmargin_0 text-center">Dialysis</h2>
                            <p>Kidney malfunctioning is a serious health issue and initially it may start as a disease and eventually turn chronic requiring regular dialysis. Renal failure entails dialysis, which cannot be stopped on any account as the patient has to be on dialysis for ever</p>
                            <div col-md-12>
                                <h2 class="topmargin_0 text-center">ICU</h2>
                                <p>Kidney malfunctioning is a serious health issue and initially it may start as a disease and eventually turn chronic requiring regular dialysis. Renal failure entails dialysis, which cannot be stopped on any account as the patient has to be on dialysis for ever.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
     <div class="container">
       <div class="row">
    <div class="col-md-4">  
        <img  class="img-thumbnail "src="img/surgeon.jpg" /> 
        <h4>Surgeon</h4>    
        <p>There are many surgen specialists in our hospital for each speciality deportment. Visiting Doctors is specially engage for surgerys.</p>           
         </div>
           <div class="col-md-4">
               <img class="img-thumbnail"src="img/optimized-equipment.jpg" />
           <h4>Advance Equipment</h4>
         <p>There are many kind of state of art latest equipments available in our hospital for Operations in different complications of patietents.</p>
     </div>
           <div class="col-md-4">
               <img class="img-thumbnail" src="img/optimized-stethoscope (1).jpg" />
               <h4>Visiting Doctors</h4>
               <p>Visiting doctors are available all the days in different deportments. they are available for surgeries also.</p>
           </div>
         </div>
           <div class="row">
           <div class="col-md-4">
               <img class="img-thumbnail" src="img/optimized-modular-operation-theater.jpg" />
               <h4>Operation Theatere</h4>
               <p>Equipped with latest equipments representing the finest technology available internationally like Multi-channel haemodynamicmonitors, heart lung machine.</p>
           </div>
           
           <div class="col-md-4">
               <img class="img-thumbnail" src="img/optimized-medical_microchip.jpg" />
               <h4>Medical Laboratory</h4>
               <p>We have a fully equipped laboratory headed by two Pathologists, Assisted by qualified Technicians.</p>
           </div>
               <div class="col-md-4">
                   <img class="img-thumbnail" src="img/optimized-ambulance.jpg" />
                   <h4>Ambulance</h4>
                   <p> We have a state of the art ambulance equipped with all the latest equipment to handle any eventuality.</p>
               </div>


  </div>
         </div>
        </div>
        
<section class="color_section gradient section_padding_50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                
                <a href="#" class="color-icon bg-icon rounded-icon soc-facebook">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-twitter">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-google">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-linkedin">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-pinterest">#</a>

            </div>
        </div>
    </div>
</section>

<footer id="contact" class="light_section parallax section_padding_75"><div class="container"><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Contacts</h3><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div><div class="media-body"><p> Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p></div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div><div class="media-body">9440351344</div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div><div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div></div></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Subscribe to us</h3><form class="contact-form" method="post" action="index.html"><p class="contact-form-name"><label for="name">Name <span class="required">*</span></label><input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name"></p><p class="contact-form-email"><label for="email">Email <span class="required">*</span></label><input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email"> </p><p class="contact-form-message"><label for="message">Message</label><textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea></p><p class="contact-form-submit topmargin40"><button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button></p></form></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Infrastructure</h3><div class="widget widget_flickr"><ul id="flickr"></ul></div></div></div></footer><footer id="contact" style='display:none' class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>
            
            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-location-outline big-icon"></i>
                </div>
                <div class="media-body">
                        PO Box 54321 Some str. 765, Los Angeles, 
                        California, United States
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                        +12 345 678 9123
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                        <a href="mailto:info@aashahospitals.com">info@company.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Subscribe to us</h3>
            <form class="contact-form" method="post" action="index.html">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Infrastructure</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div>
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index-2.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>AASHA
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. AASHA by <a target='_blank'  href="http://www.konnectsu.com">Konnectsu Technologies</a></p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>

    </body>

<!-- Mirrored from AASHA.modernwebtemplates.com/shortcodes_teasers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:28:27 GMT -->
</html>