﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->


<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">

<header id="header" class="header_white">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-12">
				<a href="index.html" class="logo top_logo">
		            <img src="example/logo.png" alt="">
		            AASHA
		        </a>
				<!-- header toggler -->    
				<span id="toggle_menu"><span></span></span>				
			</div>
			<div class="col-lg-9 col-md-8 text-right">
                <!-- main nav start -->
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu"><li class="active">  <a href="index.html">Home</a> </li><li><a href="about.html">About Us</a></li><li><a href="Features.html">Features</a></li><li><a href="gallery-regular.html">Gallery</a></li><li><a href="Facilities.html">Facilities</a></li><li><a href="specialities.html">Specalities</a></li><li><a href="contact.html">Contact</a></li></ul><ul id="mainmenu" style="display:none" class="nav sf-menu">
                        <li class="active">
                            <a href="index.html">Home</a>


                        </li>

                        <!-- pages -->
                        <li>
                            <a href="about.html">About Us</a>

                        </li>
                        <!-- eof pages -->
                        <!-- features -->
                        <li>
                            <a href="Features.html">Features</a>

                        </li>
                        <!-- eof features -->
                        <!-- gallery -->
                        <li>
                            <a href="gallery-regular.html">Gallery</a>






                        </li>
                        <!-- eof gallery -->
                        <!-- blog -->
                        <li>
                            <a href="Facilities.html">Facilities</a>

                        </li>
                        <!-- eof blog -->
                        <!-- shop -->
                        <li>
                            <a href="specialities.html">Specalities</a>

                        </li>
                        <!-- eof shop -->
                        <li>
                            <a href="contact.html">Contact</a>

                        </li>
                    </ul>
                </nav>
                <!-- eof main nav -->
			</div>
		</div>
	</div>
</header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-center">
                <h1 class="thin">Gallery </h1>
            </div>
        </div>
    </div>
</section>

<section id="folio" class="light_section section_padding_bottom_75">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
                                
                <div id="isotope_filters" class="text-left">
                    <a href="#" data-filter="*" class="selected">All</a>
                    <a href="#" data-filter=".webdesign">Cleanliness</a>
                    <a href="#" data-filter=".development">Care</a>
                    <a href="#" data-filter=".photography">Infrastructure</a>
                    <a href="#" data-filter=".programming">Hospitality</a>
                </div>

                                <div id="isotope_container" class="isotope row">
                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 webdesign photography">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/01.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/01.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 photography webdesign">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/02.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/02.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/03.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/03.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/04.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/04.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 webdesign">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/05.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/05.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 photography">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/06.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/06.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                               
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development programming">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/07.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/07.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 programming">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/08.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/08.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 programming">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/09.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/09.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 webdesign photography">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/10.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/10.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 photography webdesign">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/11.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/11.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development">
                        <div>
                            <div class="gallery-image">
                                <img src="example/gallery/12.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/12.jpg"></a>
                                    <a class="p-link" title="" href="gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p class="item-meta">
                                    November 27 '14
                                </p>
                                
                            </div>
                        </div>
                    </div>


                </div>

                <ul class="pagination">
                    <li><a href="#"><i class="arrow-icon-left-open-3"></i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="arrow-icon-right-open-3"></i></a></li>
                </ul>
                
            </div>
            
        </div>
    </div>
</section>


<section id="subscribe" style="display:none" class="color_section gradient section_padding_50 table_section table_section_lg">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 text-center text-lg-left">
				<h2 class="margin_0"><span class="highlight">Subscribe to Our Newsletter</span> <span class="thin grey">Be Updated!</span></h2>
			</div>
			<div class="col-lg-6 text-center text-lg-right">
				<div class="widget widget_mailchimp">
                    <form id="signup" action="index.html" method="get">
                        <div class="form-group inline-block">
                            <input class="form-control" name="email" id="mailchimp_email" type="email" placeholder="Email Address">
                        </div>
                        <button type="submit" class="theme_button color1">Sign Up!</button>
                        <div id="response"></div>
                    </form>
                </div>
			</div>
		</div>
	</div>
</section>

<footer id="contact" class="light_section parallax section_padding_75"><div class="container"><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Contacts</h3><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div><div class="media-body"><p> Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p></div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div><div class="media-body">9440351344</div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div><div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div></div></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Subscribe to us</h3><form class="contact-form" method="post" action="index.html"><p class="contact-form-name"><label for="name">Name <span class="required">*</span></label><input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name"></p><p class="contact-form-email"><label for="email">Email <span class="required">*</span></label><input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email"> </p><p class="contact-form-message"><label for="message">Message</label><textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea></p><p class="contact-form-submit topmargin40"><button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button></p></form></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Infrastructure</h3><div class="widget widget_flickr"><ul id="flickr"></ul></div></div></div></footer><footer id="contact" style='display:none' class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>
            
            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-location-outline big-icon"></i>
                </div>
                <div class="media-body">
                        PO Box 54321 Some str. 765, Los Angeles, 
                        California, United States
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                        +12 345 678 9123
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                        <a href="mailto:info@aashahospitals.com">info@company.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Subscribe to us</h3>
            <form class="contact-form" method="post" action="index.html">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Infrastructure</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div>
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index-2.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>AASHA
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. AASHA by <a target='_blank'  href="http://www.konnectsu.com">Konnectsu Technologies</a></p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>

    </body>

<!-- Mirrored from AASHA.modernwebtemplates.com/gallery-regular.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:28:40 GMT -->
</html>