<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from AASHA.modernwebtemplates.com/product-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:29:10 GMT -->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">

                <span>
                    <i class="rt-icon-phone-outline highlight"></i> Call us now! 8 (800) 695-2684
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> support@company.com
                </span>
           
            </div> <!-- eof .col- -->

            <div class="col-md-6 text-center text-md-right">
                <ul class="inline-dropdown">
                    <li class="dropdown currency-dropdown">
                        <a id="currency" data-target="#" href="index-2.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                            USD
                            <i class="arrow-icon-down-open-mini grey"></i>
                        </a>

                        <ul class="dropdown-menu" role="menu" aria-labelledby="currency">
                            <li class="active-currency">
                                <a href="#">USD</a>
                            </li>
                            <li>
                                <a href="#">EUR</a>
                            </li>
                            <li>
                                <a href="#">GBP</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown login-dropdown">

                        <a id="login" data-target="#" href="index-2.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                            Login
                        </a>

                        <div class="dropdown-menu" aria-labelledby="login">
                            <p>
                                <strong class="grey">If you have an account, please log in:</strong>
                            </p>
                            <form role="form" action="index.html">
                                
                                <div class="form-group">
                                    <label for="login_email">Email address</label>
                                    <input type="email" class="form-control" id="login_email" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <label for="login_password">Password</label>
                                    <input type="password" class="form-control" id="login_password" placeholder="Password">
                                </div>
                                
                            
                                <button type="button" class="theme_button color1">
                                    Log in
                                </button>
                                <a href="register-right.html" class="theme_button color2">Register</a>
                                           
                            </form>
                            <div class="greylinks topmargin_20">
                                <a href="register-right.html">Forgot Your Password?</a>
                            </div>
                        </div>

                    </li>

                    <li class="dropdown cart-dropdown">

                        <a id="cart" data-target="#" href="index-2.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                            <i class="rt-icon-cart highlight"></i> 
                            <span class="grey">Cart:</span>
                            <span class="count">2 items</span>,
                            $269

                        </a>

                        <div class="dropdown-menu" aria-labelledby="cart">
                            <strong class="grey">Recently added item(s)</strong>
                            <div class="widget widget_shopping_cart">
	<div class="widget_shopping_cart_content">

		<ul class="cart_list product_list_widget media-list">
			
			<li class="media">
				<div class="media-left media-middle">
					<a href="product-right.html">
						<img src="example/shop/01.jpg" alt="">
					</a>
				</div>

				<div class="media-body media-middle">
					<h4>
						<a href="product-right.html">Stet clitad gubergren</a>
					</h4>
					<span class="quantity">1 × <span class="amount">$90</span></span>
				</div>
				<div class="media-body media-middle">
					<a href="#" class="remove" title="Remove this item">
						<i class="rt-icon-trash highlight"></i>
					</a>
				</div>
			</li>

			<li class="media">
				<div class="media-left media-middle">
					<a href="product-right.html">
						<img src="example/shop/02.jpg" alt="">
					</a>
				</div>

				<div class="media-body media-middle">
					<h4>
						<a href="product-right.html">Takimata san bctus</a>
					</h4>
					<span class="quantity">1 × <span class="amount">$90</span></span>
				</div>
				<div class="media-body media-middle">
					<a href="#" class="remove" title="Remove this item">
						<i class="rt-icon-trash highlight"></i>
					</a>
				</div>
			</li>


		</ul><!-- end product list -->

		<p class="total"><strong class="grey">Cart Subtotal: <span class="amount">$120</span></strong></p>

		<p class="buttons">
			<a href="cart-right.html" class="theme_button color1">View All</a>
			<a href="checkout-right.html" class="theme_button color2">Checkout</a>
		</p>

	</div>
</div>
                        </div>

                    </li>

                </ul>
            </div> <!-- eof .col- -->

        </div>
    </div>
</section>

<header id="header" class="header_white">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-12">
				<a href="index.html" class="logo top_logo">
		            <img src="example/logo.png" alt="">
		            AASHA
		        </a>
				<!-- header toggler -->    
				<span id="toggle_menu"><span></span></span>				
			</div>
			<div class="col-lg-9 col-md-8 text-right">
                <div style="display:none" class="widget widget_search">
                    <form role="search" method="get" id="searchform" class="searchform form-inline" action="index.html">
                        <div class="form-group">
                            <input type="text" value="" name="search" id="search" class="form-control" placeholder="">
                            <label class="screen-reader-text" for="search">Search for:</label>
                        </div>
                        <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                    </form>
                </div>
                <!-- main nav start -->
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu"><li class="active">  <a href="index.html">Home</a> </li><li><a href="about.html">About Us</a></li><li><a href="Features.html">Features</a></li><li><a href="gallery-regular.html">Gallery</a></li><li><a href="Facilities.html">Facilities</a></li><li><a href="specialities.html">Specalities</a></li><li><a href="contact.html">Contact</a></li></ul><ul id="mainmenu" style="display:none" class="nav sf-menu">
                        <li class="active">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">AASHA</a>
                                </li>
                                <li>
                                    <a href="index_veterenary.html">Veterinary</a>
                                </li>
                                <li>
                                    <a href="index_singlepage.html">Single Page</a>
                                </li>
                                <li>
                                    <a href="index_flexslider.html">Free Flex Slider</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- pages -->
                        <li>
                            <a href="about.html">Pages</a>
                            <ul>
                                <!-- about -->
                                <li>
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About 1</a>
                                        </li>
                                        <li>
                                            <a href="about2.html">About 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof about -->

                                <!-- staff -->
                                <li>
                                    <a href="staff.html">Staff</a>
                                    <ul>
                                        <li>
                                            <a href="staff.html">Staff 1</a>
                                            <ul>
                                                <li>
                                                    <a href="staff.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="staff-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="staff-4-cols.html">4 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="staff2.html">Staff 2</a>
                                            <ul>
                                                <li>
                                                    <a href="staff2.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="staff2-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="team-single.html">Member</a>
                                            <ul>
                                                <li>
                                                    <a href="team-single.html">Member 1</a>
                                                </li>
                                                <li>
                                                    <a href="team-single2.html">Member 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof staff -->

                                <!-- events -->
                                <li>
                                    <a href="events-left.html">Events</a>
                                    <ul>
                                        <li>
                                            <a href="events-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="events-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="events-full.html">Full Width</a>
                                        </li>
                                        <li>
                                            <a href="event-single-left.html">Single Event</a>
                                            <ul>
                                                <li>
                                                    <a href="event-single-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-full.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof events -->

                                <!-- services -->
                                <li>
                                    <a href="specialities.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="specialities.html">Services 1</a>
                                        </li>
                                        <li>
                                            <a href="services2.html">Services 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof services -->

                                <li>
                                    <a href="departments.html">Departments</a>
                                </li>
                                <li>
                                    <a href="timetable.html">Timetable</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <!-- 404 -->
                                <li>
                                    <a href="404.html">404</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">404 1</a>
                                        </li>
                                        <li>
                                            <a href="4042.html">404 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof 404 -->

                                <!-- comingsoon -->
                                <li>
                                    <a href="comingsoon.html">Coming Soon</a>
                                    <ul>
                                        <li>
                                            <a href="comingsoon.html">Coming Soon 1</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon2.html">Coming Soon 2</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon3.html">Coming Soon 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof comingsoon -->
                            </ul>
                        </li>
                        <!-- eof pages -->

                        <!-- features -->
                        <li>
                            <a href="shortcodes_teasers.html">Features</a>
                            <ul>
                                <li>
                                    <a href="shortcodes_teasers.html">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes_teasers.html">Teasers</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_progress.html">Progress</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_socialicons.html">Social Icons</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_widgets.html">Widgets</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- header -->
                                <li>
                                    <a href="header.html">Headers</a>
                                    <ul>
                                        <li>
                                            <a href="header.html">Header 1</a>
                                        </li>
                                        <li>
                                            <a href="header2.html">Header 2</a>
                                        </li>
                                        <li>
                                            <a href="header3.html">Header 3</a>
                                        </li>
                                        <li>
                                            <a href="header4.html">Header 4</a>
                                        </li>
                                        <li>
                                            <a href="header5.html">Header 5</a>
                                        </li>
                                        <li>
                                            <a href="header6.html">Header Shop 1</a>
                                        </li>
                                        <li>
                                            <a href="header7.html">Header Shop 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof header -->

                                <!-- breadcrumbs -->
                                <li>
                                    <a href="breadcrumbs.html">Breadcrumbs</a>
                                    <ul>
                                        <li>
                                            <a href="breadcrumbs.html">Breadcrumbs 1</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs2.html">Breadcrumbs 2</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs3.html">Breadcrumbs 3</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs4.html">Breadcrumbs 4</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs5.html">No Breadcrumbs</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof breadcrumbs -->

                                <!-- footer -->
                                <li>
                                    <a href="footer.html">Footer</a>
                                    <ul>
                                        <li>
                                            <a href="footer.html">Footer 1</a>
                                        </li>
                                        <li>
                                            <a href="footer2.html">Footer 2</a>
                                        </li>
                                        <li>
                                            <a href="footer3.html">Footer 3</a>
                                        </li>
                                        <li>
                                            <a href="footer4.html">Footer 4</a>
                                        </li>
                                        <li>
                                            <a href="footer5.html">No footer</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof footer -->
                                
                                <!-- copyright -->
                                <li>
                                    <a href="copyright.html">Copyright</a>
                                    <ul>
                                        <li>
                                            <a href="copyright.html">Copyright 1</a>
                                        </li>
                                        <li>
                                            <a href="copyright2.html">Copyright 2</a>
                                        </li>
                                        <li>
                                            <a href="copyright3.html">Copyright 3</a>
                                        </li>
                                        <li>
                                            <a href="copyright4.html">Copyright 4</a>
                                        </li>
                                        <li>
                                            <a href="copyright5.html">Copyright 5</a>
                                        </li>
                                        <li>
                                            <a href="copyright6.html">Copyright 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof copyright -->
                                <li>
                                    <a href="icons.html">Template Icons</a>
                                </li>
                                
                                <li>
                                    <a href="animation.html">Template Animations</a>
                                </li>

                            </ul>
                        </li>
                        <!-- eof features -->

                        <!-- gallery -->
                        <li>
                            <a href="gallery-regular.html">Gallery</a>
                            <ul>
                                <!-- gallery regular -->
                                <li>
                                    <a href="gallery-regular.html">Gallery Regular</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-regular.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-4-cols.html">4 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery regular -->

                                <!-- gallery full width -->
                                <li>
                                    <a href="gallery-fullwidth.html">Gallery Full Width</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-fullwidth.html">2 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-4-cols.html">4 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-6-cols.html">6 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery full width -->

                                <!-- gallery extended -->
                                <li>
                                    <a href="gallery-extended.html">Gallery Extended</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-extended.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended-3-cols.html">3 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery extended -->
                                
                                <!-- gallery carousel -->
                                <li>
                                    <a href="gallery-carousel.html">Gallery Carousel</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-carousel.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-4-cols.html">4 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery carousel -->
                                
                                <!-- gallery tile -->
                                <li>
                                    <a href="gallery-tile.html">Gallery Tile</a>
                                </li>
                                <!-- eof gallery tile -->

                                <!-- gallery left sidebar -->
                                <li>
                                    <a href="gallery-left.html">Gallery Left Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-left.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-left-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery left sidebar -->

                                <!-- gallery right sidebar -->
                                <li>
                                     <a href="gallery-right.html">Gallery Right Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-right.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-right-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery right sidebar -->

                                <!-- gallery item -->
                                <li>
                                    <a href="gallery-single.html">Gallery Item</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-single.html">Style 1</a>
                                        </li>
                                        <li>
                                            <a href="gallery-single2.html">Style 2</a>
                                        </li>
                                        <li>
                                            <a href="gallery-single3.html">Style 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery item -->
                            </ul>
                        </li>
                        <!-- eof gallery -->

                        <!-- blog -->
                        <li>
                           <a href="Facilities.html">Facilities</a>
                            <ul>
                                
                                <li>
                                    <a href="blog-right.html">Right Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="blog-right.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="blog-left.html">Left Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="blog-left.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-left-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="blog-full.html">Full Width</a>
                                    <ul>
                                        <li>
                                            <a href="blog-full.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-3-cols.html">3 columns</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="blog-single-right.html">Blog Post</a>
                                    <ul>
                                        <li>
                                            <a href="blog-single-right.html">Post With Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-single-left.html">Post With Left Sidebar</a>
                                        </li>
                                         <li>
                                            <a href="blog-single-full.html">Post Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- eof blog -->

                        <!-- shop -->
                        <li>
                            <a href="shop-left.html">Shop</a>
                            <ul>
                                <li>
                                    <a href="shop-left.html">Grid</a>
                                     <ul>
                                        <li>
                                            <a href="shop-left.html">Shop Left 3 Columns</a>
                                        </li>
                                        <li>
                                            <a href="shop-right.html">Shop Right 3 Columns</a>
                                        </li>
                                        <li>
                                            <a href="shop-full.html">Shop List Fullwidth 3 Columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-list-left.html">List</a>
                                    <ul>
                                        <li>
                                            <a href="shop-list-left.html">Shop List Left</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-right.html">Shop List Right</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-full.html">Shop List Fullwidth</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="product-left.html">Product</a>
                                    <ul>
                                        <li>
                                            <a href="product-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="product-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="product-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="cart-left.html">Cart</a>
                                    <ul>
                                        <li>
                                            <a href="cart-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="cart-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="cart-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="checkout-left.html">Checkout</a>
                                    <ul>
                                        <li>
                                            <a href="checkout-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="checkout-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="checkout-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="register.html">Registration</a>
                                </li>
                            </ul>
                        </li>
                        <!-- eof shop -->

                        <li>
                            <a href="contact.html">Contact</a>
                            <ul>
                                <li>
                                    <a href="contact.html">Contact 1</a>
                                </li>
                                <li>
                                    <a href="contact2.html">Contact 2</a>
                                </li>
                                <li>
                                    <a href="contact3.html">Contact 3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- eof main nav -->
			</div>
		</div>
	</div>
</header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">Product - Right Sidebar</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="index-2.html">
                            <span>
                                <i class="rt-icon-home"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li class="active">Product - Right Sidebar</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section id="content" class="light_section section_padding_bottom_75">
    <div class="container">
        <div class="row">

            <div class="col-sm-10 col-sm-push-1">

                
                <div itemscope="" itemtype="http://schema.org/Product" class="product type-product row">

                    <div class="images col-sm-6">

                        <a href="example/shop/01.jpg" itemprop="image" class="main-image zoom" title="" data-gal="prettyPhoto[product-gallery]">

                            <span class="onsale">Sale</span>

                            <span class="newproduct">New</span>

                            <img src="example/shop/01.jpg" class="attachment-shop_single wp-post-image" alt="" title="">

                        </a>

                        <div id="product-thumbnails" class="thumbnails product-thumbnails">

                            <a href="example/shop/02.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
                                <img src="example/shop/02.jpg" class="attachment-shop_thumbnail" alt="">
                            </a>

                            <a href="example/shop/03.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
                                <img src="example/shop/03.jpg" class="attachment-shop_thumbnail" alt="">
                            </a>

                            <a href="example/shop/04.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
                                <img src="example/shop/04.jpg" class="attachment-shop_thumbnail" alt="">
                            </a>

                            <a href="example/shop/05.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
                                <img src="example/shop/05.jpg" class="attachment-shop_thumbnail" alt="">
                            </a>

                        </div>

                        <div class="product-icons row">
                            <div class="col-xs-4">
                                <div class="teaser text-center">
                                    <div class="teaser_icon main_bg_color size_small">
                                        <i class="rt-icon-heart3"></i>
                                    </div>
                                    <h5>
                                        <a href="#">Whishlist</a>
                                    </h5>
                                </div>
                            </div>

                            <div class="col-xs-4">
                                <div class="teaser text-center">
                                    <div class="teaser_icon main_bg_color size_small">
                                        <i class="rt-icon-popup"></i>
                                    </div>
                                    <h5>
                                        <a href="#">Compare</a>
                                    </h5>
                                </div>
                            </div>

                            <div class="col-xs-4">
                                <div class="teaser text-center">
                                    <div class="teaser_icon main_bg_color size_small">
                                        <i class="rt-icon-earth"></i>
                                    </div>
                                    <h5>
                                        <a href="#">Share</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div> <!-- eof .images -->

                    <div class="summary entry-summary col-sm-6">

                        <h1 itemprop="name" class="product_title entry-title">Item Title</h1>

                        <div class="product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">

                            <div class="star-rating" title="Rated 4.50 out of 5">
                                <span style="width:90%">
                                    <strong class="rating">4.50</strong> out of 5
                                </span>
                            </div>

                            <span class="review-links pull-right">
                                <a href="#comments" class="review-link" rel="nofollow">
                                    <span itemprop="reviewCount" class="count">3</span> review(s)
                                </a> 

                                <span class="grey"> | </span>

                                <a href="#respond" class="review-link" rel="nofollow">
                                    Add Your Review
                                </a> 
                            </span>

                        </div>

                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">

                            <div itemprop="description">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            </div>

                            <ul class="list1 no-bullets">
                                <li>
                                    <p class="price">
                                        <del>
                                            <span class="amount">$3.00</span>
                                        </del> 
                                        <ins>
                                            <span class="amount">$2.00</span>
                                        </ins>
                                    </p>

                                    <meta itemprop="price" content="2">

                                    <meta itemprop="priceCurrency" content="USD">

                                    <link itemprop="availability" href="http://schema.org/InStock">

                                    <p class="stock"><span class="grey">Availability:</span> In Stock</p>
                                    <!-- <p class="stock out-of-stock"><span class="grey">Availability:</span> <span class="highlight">Out Of Stock</span></p> -->

                                    <div class="email-to">
                                        <a href="#" class="email-to-link" rel="nofollow">
                                            Email to a Friend
                                        </a> 
                                    </div>
                                </li>
                            </ul>

                            <form class="cart" method="post" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="product_size" class="grey bold">Size</label> <span class="red">*</span>
                                    <select class="form-control" id="product_size">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>

                                <strong class="product-option-name grey">Color</strong> <span class="red">*</span>

                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        Grey
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        Magenta
                                    </label>
                                </div>

                                <strong class="product-option-name grey">Other Options</strong>

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">
                                        Option one
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">
                                        Option two
                                    </label>
                                </div>


                                <strong class="product-option-name grey">Select Delivery Date</strong>

                                <div class="form-inline">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="" selected="">-</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="" selected="">-</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="" selected="">-</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                        </select>
                                    </div>
                                </div>

                                <strong class="product-option-name grey">Additional Comment</strong>

                                <textarea class="form-control" rows="3"></textarea>
                                <p>Maximum number of characters: <span id="char_left">500</span></p>

                                <div class="pull-right">
                                    <label class="grey" for="product_quantity">Qty:</label>

                                    <span class="quantity form-group">
                                        <input type="button" value="-" class="minus">
                                        <input type="number" step="1" min="0" name="" value="1" title="Qty" id="product_quantity" class="form-control ">
                                        <input type="button" value="+" class="plus">
                                    </span>
                                </div>

                                <a href="#" rel="nofollow" class="theme_button add_to_cart_button">
                                    <i class="rt-icon-cart"></i>
                                    Add to cart
                                </a>
                            </form>
                        </div>


                        <div class="product_meta">

                            <span class="posted_in">
                                <span class="grey">Categories:</span> 
                                <a href="#" rel="tag">Music</a>, 
                                <a href="#" rel="tag">Singles</a>.
                            </span>

                        </div>

                    </div><!-- .summary.col- -->

                </div><!-- .product.row -->


                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#details_tab" role="tab" data-toggle="tab">Details</a></li>
                    <li><a href="#additional_tab" role="tab" data-toggle="tab">Additional</a></li>
                    <li><a href="#reviews_tab" role="tab" data-toggle="tab">Reviews</a></li>
                    <li><a href="#custom_tab" role="tab" data-toggle="tab">Custom</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content top-color-border bottommargin_30">

                    <div class="tab-pane fade in active" id="details_tab">

                        <p>Duis autem veiudolorn hendrerit vulputate velit esse molestie. consequat, vel illum dolore eu feugiat nulla facilisis at vereros accumsan etiusto dignissim:</p>

                        <ul class="list1">
                            <li>
                                <a href="specialities.html">Lorem ipsum dolor sit amet</a>
                            </li>
                            <li>
                                <a href="specialities.html">Sint animi non ut sed</a>
                            </li>
                            <li>
                                <a href="specialities.html">Eaque blanditiis nemo</a>
                            </li>
                            <li>
                                <a href="specialities.html">Amet, consectetur adipisicing</a>
                            </li>
                            <li>
                                <a href="specialities.html">Blanditiis nemo quaerat</a>
                            </li>
                        </ul>

                        <div class="well">
                            <strong class="highlight2">Warning!</strong> Better check yourself, you're not looking too good.
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                    </div>

                    <div class="tab-pane fade" id="additional_tab">

                        <table class="table table-striped topmargin_30">

                            <tr>
                                <th class="grey">Product title:</th>
                                <td>Product Name</td>
                            </tr>

                            <tr>
                                <th class="grey">Item SKU:</th>
                                <td>5552281538</td>
                            </tr>

                            <tr>
                                <th class="grey">Brand:</th>
                                <td><a href="#">Brand Name</a></td>
                            </tr>

                            <tr>
                                <th class="grey">Style:</th>
                                <td>SuperStyle</td>
                            </tr>

                            <tr>
                                <th class="grey">Size:</th>
                                <td>Middle</td>
                            </tr>

                            <tr>
                                <th class="grey">Color:</th>
                                <td>Black</td>
                            </tr>

                            <tr>
                                <th class="grey">Targeted Group:</th>
                                <td>All</td>
                            </tr>

                        </table>

                    </div>

                    <div class="tab-pane fade" id="reviews_tab">

                                        <div class="comments-area" id="comments">
                    <ol class="comment-list">
                        <li class="comment">
                            <article class="comment-body media">
                                <a class="media-left" href="#">
                                    <img class="media-object" alt="" src="example/team/05.jpg">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">
                                        Nam liber tempor cum soluta nobis eleifend optionct volutpat
                                    </h4>
                                    <div class="comment-meta entry-meta">
                                        <span class="author">
                                            <i class="rt-icon-user2 highlight2"></i>
                                            by 
                                            <a href="blog-full.html">Admin</a>
                                        </span>

                                        <span class="date">
                                            <time datetime="2015-03-09T15:05:23+00:00" class="entry-date">
                                                <i class="rt-icon-calendar2 highlight2"></i>
                                                09.03.2015
                                            </time>
                                        </span>

                                        <span class="reply">
                                            <i class="rt-icon-comment highlight2"></i>
                                            <a href="#respond">Reply</a>
                                        </span>
                                    </div>
                                    <div class="comment-rating">
                                        <span class="grey">Customer Rating: </span>
                                        <div class="star-rating" title="Rated 4.50 out of 5">
                                            <span style="width:90%">
                                                <strong class="rating">4.50</strong> out of 5
                                            </span>
                                        </div>
                                    </div>
                                    <p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                </div>
                            </article>
                            <!-- .comment-body -->
                        </li>
                        <!-- #comment-## -->

                        <li class="comment">
                            <article class="comment-body media">
                                <a class="media-left" href="#">
                                    <img class="media-object" alt="" src="example/team/03.jpg">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">
                                        Cum soluta nobis eleifend optionct
                                    </h4>
                                    <div class="comment-meta entry-meta">
                                        <span class="author">
                                            <i class="rt-icon-user2 highlight2"></i>
                                            by 
                                            <a href="blog-full.html">Admin</a>
                                        </span>

                                        <span class="date">
                                            <time datetime="2015-03-09T15:05:23+00:00" class="entry-date">
                                                <i class="rt-icon-calendar2 highlight2"></i>
                                                09.03.2015
                                            </time>
                                        </span>

                                        <span class="reply">
                                            <i class="rt-icon-comment highlight2"></i>
                                            <a href="#respond">Reply</a>
                                        </span>
                                    </div>                              
                                    <div class="comment-rating">
                                        <span class="grey">Customer Rating: </span>
                                        <div class="star-rating" title="Rated 4.50 out of 5">
                                            <span style="width:90%">
                                                <strong class="rating">4.50</strong> out of 5
                                            </span>
                                        </div>
                                    </div>
                                    <p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                </div>
                            </article>
                            <!-- .comment-body -->
                        </li>
                        <!-- #comment-## -->

                        <li class="comment">
                            <article class="comment-body media">
                                <a class="media-left" href="#">
                                    <img class="media-object" alt="" src="example/team/01.jpg">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">
                                        Eleifend optionct volutpat
                                    </h4>
                                    <div class="comment-meta entry-meta">
                                        <span class="author">
                                            <i class="rt-icon-user2 highlight2"></i>
                                            by 
                                            <a href="blog-full.html">Admin</a>
                                        </span>

                                        <span class="date">
                                            <time datetime="2015-03-09T15:05:23+00:00" class="entry-date">
                                                <i class="rt-icon-calendar2 highlight2"></i>
                                                09.03.2015
                                            </time>
                                        </span>

                                        <span class="reply">
                                            <i class="rt-icon-comment highlight2"></i>
                                            <a href="#respond">Reply</a>
                                        </span>
                                    </div>                         
                                    <div class="comment-rating">
                                        <span class="grey">Customer Rating: </span>
                                        <div class="star-rating" title="Rated 4.50 out of 5">
                                            <span style="width:90%">
                                                <strong class="rating">4.50</strong> out of 5
                                            </span>
                                        </div>
                                    </div>
                                    <p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                </div>
                            </article>
                            <!-- .comment-body -->
                        </li>
                        <!-- #comment-## -->


                    </ol>
                    <!-- .comment-list -->
                </div>
                <!-- #comments --> 

                <div class="comment-respond" id="respond">
                    <h3>Write Your Own Review</h3>

                    <div class="table-responsive">
                        <table class="table table-striped table-bordered text-center topmargin_30 stars">
                            <tr>
                                <td>1 Star</td>
                                <td>2 Stars</td>
                                <td>3 Stars</td>
                                <td>4 Stars</td>
                                <td>5 Stars</td>
                            </tr>

                            <tr>
                                <td>
                                    <a class="star-1" href="#">1</a>
                                </td>
                                <td>
                                    <a class="star-2" href="#">2</a>
                                </td>
                                <td>
                                    <a class="star-3" href="#">3</a>
                                </td>
                                <td>
                                    <a class="star-4" href="#">4</a>
                                </td>
                                <td>
                                    <a class="star-5" href="#">5</a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <form class="comment-form" id="commentform" method="post" action="index.html">
                        <p class="comment-form-author">
                            <label for="author">Name <span class="required">*</span></label>
                            <input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Nickname">
                        </p>
                        <p class="comment-form-email">
                            <label for="review_email">Email <span class="required">*</span></label>
                            <input type="email" aria-required="true" size="30" value="" name="review_email" id="review_email" class="form-control" placeholder="Email">
                        </p>
                        <p class="comment-form-comment">
                            <label for="comment">Review</label>
                            <textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control" placeholder="Review"></textarea>
                        </p>
                        <p class="form-submit topmargin_40">
                            <button type="submit" id="submit" name="submit" class="theme_button">Submit Review</button>
                        </p>
                    </form>
                </div>
                <!-- #respond -->

                    </div>

                    <div class="tab-pane fade" id="custom_tab">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                    </div>

                </div><!-- eof .tab-content -->


            </div> <!--eof .col-sm-10 (main content)-->

        </div>
    </div>
</section>


<section id="subscribe" style="display:none" class="color_section gradient section_padding_50 table_section table_section_lg">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 text-center text-lg-left">
				<h2 class="margin_0"><span class="highlight">Subscribe to Our Newsletter</span> <span class="thin grey">Be Updated!</span></h2>
			</div>
			<div class="col-lg-6 text-center text-lg-right">
				<div class="widget widget_mailchimp">
                    <form id="signup" action="index.html" method="get">
                        <div class="form-group inline-block">
                            <input class="form-control" name="email" id="mailchimp_email" type="email" placeholder="Email Address">
                        </div>
                        <button type="submit" class="theme_button color1">Sign Up!</button>
                        <div id="response"></div>
                    </form>
                </div>
			</div>
		</div>
	</div>
</section>

<footer id="contact" class="light_section parallax section_padding_75"><div class="container"><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Contacts</h3><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div><div class="media-body"><p> Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p></div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div><div class="media-body">9440351344</div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div><div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div></div></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Subscribe to us</h3><form class="contact-form" method="post" action="index.html"><p class="contact-form-name"><label for="name">Name <span class="required">*</span></label><input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name"></p><p class="contact-form-email"><label for="email">Email <span class="required">*</span></label><input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email"> </p><p class="contact-form-message"><label for="message">Message</label><textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea></p><p class="contact-form-submit topmargin40"><button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button></p></form></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Infrastructure</h3><div class="widget widget_flickr"><ul id="flickr"></ul></div></div></div></footer><footer id="contact" class="light_section parallax section_padding_75" style='display:none'><div class="container"><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Contacts</h3><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div><div class="media-body"><p> Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p></div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div><div class="media-body">9440351344</div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div><div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div></div></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Subscribe to us</h3><form class="contact-form" method="post" action="index.html"><p class="contact-form-name"><label for="name">Name <span class="required">*</span></label><input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name"></p><p class="contact-form-email"><label for="email">Email <span class="required">*</span></label><input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email"> </p><p class="contact-form-message"><label for="message">Message</label><textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea></p><p class="contact-form-submit topmargin40"><button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button></p></form></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Infrastructure</h3><div class="widget widget_flickr"><ul id="flickr"></ul></div></div></div></footer><footer id="contact" style='display:none' class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>
            
            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-location-outline big-icon"></i>
                </div>
                <div class="media-body">
                        PO Box 54321 Some str. 765, Los Angeles, 
                        California, United States
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                        +12 345 678 9123
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                        <a href="mailto:info@aashahospitals.com">info@company.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Subscribe to us</h3>
            <form class="contact-form" method="post" action="index.html">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Infrastructure</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div>
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index-2.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>AASHA
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. AASHA by <a target='_blank'  href="http://www.konnectsu.com">Konnectsu Technologies</a></p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>

    </body>

<!-- Mirrored from AASHA.modernwebtemplates.com/product-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:29:10 GMT -->
</html>