<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from AASHA.modernwebtemplates.com/shortcodes_widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:28:27 GMT -->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
<div id="social">
    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a><a class="soc-linkedin" href="#" title="LinkedIn">#</a><a class="soc-dribbble" href="#" title="Dribble">#</a>
</div>                
            </div>

            <div class="col-md-9 text-center text-md-right">
                
                <span>
                    <i class="rt-icon-location2 highlight"></i> 4321 Your Address, Country 
                </span>

                <span>
                    <i class="rt-icon-newspaper highlight"></i> 8 (800) 695-2684
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> support@company.com
                </span>
                
            </div>

        </div>
    </div>
</section>

<header id="header" class="header_white">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-12">
				<a href="index.html" class="logo top_logo">
		            <img src="example/logo.png" alt="">
		            AASHA
		        </a>
				<!-- header toggler -->    
				<span id="toggle_menu"><span></span></span>				
			</div>
			<div class="col-lg-9 col-md-8 text-right">
                <div style="display:none" class="widget widget_search">
                    <form role="search" method="get" id="searchform" class="searchform form-inline" action="index.html">
                        <div class="form-group">
                            <input type="text" value="" name="search" id="search" class="form-control" placeholder="">
                            <label class="screen-reader-text" for="search">Search for:</label>
                        </div>
                        <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                    </form>
                </div>
                <!-- main nav start -->
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu"><li class="active">  <a href="index.html">Home</a> </li><li><a href="about.html">About Us</a></li><li><a href="Features.html">Features</a></li><li><a href="gallery-regular.html">Gallery</a></li><li><a href="Facilities.html">Facilities</a></li><li><a href="specialities.html">Specalities</a></li><li><a href="contact.html">Contact</a></li></ul><ul id="mainmenu" style="display:none" class="nav sf-menu">
                        <li class="active">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">AASHA</a>
                                </li>
                                <li>
                                    <a href="index_veterenary.html">Veterinary</a>
                                </li>
                                <li>
                                    <a href="index_singlepage.html">Single Page</a>
                                </li>
                                <li>
                                    <a href="index_flexslider.html">Free Flex Slider</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- pages -->
                        <li>
                            <a href="about.html">Pages</a>
                            <ul>
                                <!-- about -->
                                <li>
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About 1</a>
                                        </li>
                                        <li>
                                            <a href="about2.html">About 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof about -->

                                <!-- staff -->
                                <li>
                                    <a href="staff.html">Staff</a>
                                    <ul>
                                        <li>
                                            <a href="staff.html">Staff 1</a>
                                            <ul>
                                                <li>
                                                    <a href="staff.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="staff-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="staff-4-cols.html">4 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="staff2.html">Staff 2</a>
                                            <ul>
                                                <li>
                                                    <a href="staff2.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="staff2-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="team-single.html">Member</a>
                                            <ul>
                                                <li>
                                                    <a href="team-single.html">Member 1</a>
                                                </li>
                                                <li>
                                                    <a href="team-single2.html">Member 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof staff -->

                                <!-- events -->
                                <li>
                                    <a href="events-left.html">Events</a>
                                    <ul>
                                        <li>
                                            <a href="events-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="events-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="events-full.html">Full Width</a>
                                        </li>
                                        <li>
                                            <a href="event-single-left.html">Single Event</a>
                                            <ul>
                                                <li>
                                                    <a href="event-single-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-full.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof events -->

                                <!-- services -->
                                <li>
                                    <a href="specialities.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="specialities.html">Services 1</a>
                                        </li>
                                        <li>
                                            <a href="services2.html">Services 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof services -->

                                <li>
                                    <a href="departments.html">Departments</a>
                                </li>
                                <li>
                                    <a href="timetable.html">Timetable</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <!-- 404 -->
                                <li>
                                    <a href="404.html">404</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">404 1</a>
                                        </li>
                                        <li>
                                            <a href="4042.html">404 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof 404 -->

                                <!-- comingsoon -->
                                <li>
                                    <a href="comingsoon.html">Coming Soon</a>
                                    <ul>
                                        <li>
                                            <a href="comingsoon.html">Coming Soon 1</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon2.html">Coming Soon 2</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon3.html">Coming Soon 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof comingsoon -->
                            </ul>
                        </li>
                        <!-- eof pages -->

                        <!-- features -->
                        <li>
                            <a href="shortcodes_teasers.html">Features</a>
                            <ul>
                                <li>
                                    <a href="shortcodes_teasers.html">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes_teasers.html">Teasers</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_progress.html">Progress</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_socialicons.html">Social Icons</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="shortcodes_widgets.html">Widgets</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- header -->
                                <li>
                                    <a href="header.html">Headers</a>
                                    <ul>
                                        <li>
                                            <a href="header.html">Header 1</a>
                                        </li>
                                        <li>
                                            <a href="header2.html">Header 2</a>
                                        </li>
                                        <li>
                                            <a href="header3.html">Header 3</a>
                                        </li>
                                        <li>
                                            <a href="header4.html">Header 4</a>
                                        </li>
                                        <li>
                                            <a href="header5.html">Header 5</a>
                                        </li>
                                        <li>
                                            <a href="header6.html">Header Shop 1</a>
                                        </li>
                                        <li>
                                            <a href="header7.html">Header Shop 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof header -->

                                <!-- breadcrumbs -->
                                <li>
                                    <a href="breadcrumbs.html">Breadcrumbs</a>
                                    <ul>
                                        <li>
                                            <a href="breadcrumbs.html">Breadcrumbs 1</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs2.html">Breadcrumbs 2</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs3.html">Breadcrumbs 3</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs4.html">Breadcrumbs 4</a>
                                        </li>
                                        <li>
                                            <a href="breadcrumbs5.html">No Breadcrumbs</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof breadcrumbs -->

                                <!-- footer -->
                                <li>
                                    <a href="footer.html">Footer</a>
                                    <ul>
                                        <li>
                                            <a href="footer.html">Footer 1</a>
                                        </li>
                                        <li>
                                            <a href="footer2.html">Footer 2</a>
                                        </li>
                                        <li>
                                            <a href="footer3.html">Footer 3</a>
                                        </li>
                                        <li>
                                            <a href="footer4.html">Footer 4</a>
                                        </li>
                                        <li>
                                            <a href="footer5.html">No footer</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof footer -->
                                
                                <!-- copyright -->
                                <li>
                                    <a href="copyright.html">Copyright</a>
                                    <ul>
                                        <li>
                                            <a href="copyright.html">Copyright 1</a>
                                        </li>
                                        <li>
                                            <a href="copyright2.html">Copyright 2</a>
                                        </li>
                                        <li>
                                            <a href="copyright3.html">Copyright 3</a>
                                        </li>
                                        <li>
                                            <a href="copyright4.html">Copyright 4</a>
                                        </li>
                                        <li>
                                            <a href="copyright5.html">Copyright 5</a>
                                        </li>
                                        <li>
                                            <a href="copyright6.html">Copyright 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof copyright -->
                                <li>
                                    <a href="icons.html">Template Icons</a>
                                </li>
                                
                                <li>
                                    <a href="animation.html">Template Animations</a>
                                </li>

                            </ul>
                        </li>
                        <!-- eof features -->

                        <!-- gallery -->
                        <li>
                            <a href="gallery-regular.html">Gallery</a>
                            <ul>
                                <!-- gallery regular -->
                                <li>
                                    <a href="gallery-regular.html">Gallery Regular</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-regular.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-regular-4-cols.html">4 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery regular -->

                                <!-- gallery full width -->
                                <li>
                                    <a href="gallery-fullwidth.html">Gallery Full Width</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-fullwidth.html">2 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-4-cols.html">4 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-fullwidth-6-cols.html">6 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery full width -->

                                <!-- gallery extended -->
                                <li>
                                    <a href="gallery-extended.html">Gallery Extended</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-extended.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended-3-cols.html">3 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery extended -->
                                
                                <!-- gallery carousel -->
                                <li>
                                    <a href="gallery-carousel.html">Gallery Carousel</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-carousel.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-3-cols.html">3 columns</a>
                                        </li>
                                        <li>
                                            <a href="gallery-carousel-4-cols.html">4 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery carousel -->
                                
                                <!-- gallery tile -->
                                <li>
                                    <a href="gallery-tile.html">Gallery Tile</a>
                                </li>
                                <!-- eof gallery tile -->

                                <!-- gallery left sidebar -->
                                <li>
                                    <a href="gallery-left.html">Gallery Left Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-left.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-left-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery left sidebar -->

                                <!-- gallery right sidebar -->
                                <li>
                                     <a href="gallery-right.html">Gallery Right Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-right.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-right-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery right sidebar -->

                                <!-- gallery item -->
                                <li>
                                    <a href="gallery-single.html">Gallery Item</a>
                                    <ul>
                                        <li>
                                            <a href="gallery-single.html">Style 1</a>
                                        </li>
                                        <li>
                                            <a href="gallery-single2.html">Style 2</a>
                                        </li>
                                        <li>
                                            <a href="gallery-single3.html">Style 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof gallery item -->
                            </ul>
                        </li>
                        <!-- eof gallery -->

                        <!-- blog -->
                        <li>
                           <a href="Facilities.html">Facilities</a>
                            <ul>
                                
                                <li>
                                    <a href="blog-right.html">Right Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="blog-right.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="blog-left.html">Left Sidebar</a>
                                    <ul>
                                        <li>
                                            <a href="blog-left.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-left-2-cols.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="blog-full.html">Full Width</a>
                                    <ul>
                                        <li>
                                            <a href="blog-full.html">1 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-2-cols.html">2 columns</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-3-cols.html">3 columns</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="blog-single-right.html">Blog Post</a>
                                    <ul>
                                        <li>
                                            <a href="blog-single-right.html">Post With Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-single-left.html">Post With Left Sidebar</a>
                                        </li>
                                         <li>
                                            <a href="blog-single-full.html">Post Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- eof blog -->

                        <!-- shop -->
                        <li>
                            <a href="shop-left.html">Shop</a>
                            <ul>
                                <li>
                                    <a href="shop-left.html">Grid</a>
                                     <ul>
                                        <li>
                                            <a href="shop-left.html">Shop Left 3 Columns</a>
                                        </li>
                                        <li>
                                            <a href="shop-right.html">Shop Right 3 Columns</a>
                                        </li>
                                        <li>
                                            <a href="shop-full.html">Shop List Fullwidth 3 Columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-list-left.html">List</a>
                                    <ul>
                                        <li>
                                            <a href="shop-list-left.html">Shop List Left</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-right.html">Shop List Right</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-full.html">Shop List Fullwidth</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="product-left.html">Product</a>
                                    <ul>
                                        <li>
                                            <a href="product-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="product-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="product-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="cart-left.html">Cart</a>
                                    <ul>
                                        <li>
                                            <a href="cart-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="cart-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="cart-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="checkout-left.html">Checkout</a>
                                    <ul>
                                        <li>
                                            <a href="checkout-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="checkout-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="checkout-full.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="register.html">Registration</a>
                                </li>
                            </ul>
                        </li>
                        <!-- eof shop -->

                        <li>
                            <a href="contact.html">Contact</a>
                            <ul>
                                <li>
                                    <a href="contact.html">Contact 1</a>
                                </li>
                                <li>
                                    <a href="contact2.html">Contact 2</a>
                                </li>
                                <li>
                                    <a href="contact3.html">Contact 3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- eof main nav -->
			</div>
		</div>
	</div>
</header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">Shortcodes - Teasers</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="index-2.html">
                            <span>
                                <i class="rt-icon-home"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li class="active">Shortcodes - Teasers</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section id="content" class="light_section section_padding_bottom_75">
    <div class="container">
        <div class="row">

            <!-- sidebar -->
            <aside class="col-sm-4 col-md-4 col-lg-3">
                
                <div class="widget widget_archive">
    <h3 class="widget-title">Archives</h3>
    <ul>
        <li>
            <a href="blog-right.html">November 2014</a> <span>(6)</span>
        </li>
        <li>
            <a href="blog-right.html">December 2014</a> <span>(5)</span>
        </li>
        <li>
            <a href="blog-right.html">January 2015</a> <span>(4)</span>
        </li>
        <li>
            <a href="blog-right.html">February 2015</a> <span>(7)</span>
        </li>
        <li>
            <a href="blog-right.html">March 2015</a> <span>(5)</span>
        </li>
    </ul>
</div>
                <div class="widget widget_calendar">
    <!-- <h3 class="widget-title">Calendar</h3> -->
    <div id="calendar_wrap">
        <table id="wp-calendar">
            <caption>Feb '15</caption>
            <thead>
                <tr>
                    <th scope="col" title="Monday">M</th>
                    <th scope="col" title="Tuesday">T</th>
                    <th scope="col" title="Wednesday">W</th>
                    <th scope="col" title="Thursday">T</th>
                    <th scope="col" title="Friday">F</th>
                    <th scope="col" title="Saturday">S</th>
                    <th scope="col" title="Sunday">S</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3" id="prev">
                        <a href="blog-right.html" data-toggle="tooltip" title="Prev">Jan</a>
                    </td>
                    <td class="pad">&nbsp;</td>
                    <td colspan="3" id="next">
                        <a href="blog-right.html" data-toggle="tooltip" title="Next">Mar</a>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td colspan="4" class="pad">&nbsp;</td>
                    <td>1</td>
                    <td>2</td>
                    <td><a href="blog-right.html" title="">3</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td><a href="blog-right.html" title="">6</a></td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td><a href="blog-right.html" title="">19</a></td>
                    <td id="today">20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
                <div class="widget widget_categories">
    <h3 class="widget-title">Categories</h3>
    <ul>
        <li>
            <a href="blog-right.html" title="">Uncategorized</a> <span>(3)</span>
        </li>
        <li>
            <a href="blog-right.html" title="">Web Design</a> <span>(5)</span>
        </li>
        <li>
            <a href="blog-right.html" title="">Photography</a> <span>(2)</span>
        </li>
        <li>
            <a href="blog-right.html" title="">Development</a> <span>(7)</span>
        </li>
        <li>
            <a href="blog-right.html" title="">Programming</a> <span>(6)</span>
        </li>
    </ul>
</div>
                <div class="widget widget_flickr">
    <h3 class="widget-title">Flickr Widget</h3>
    <ul id="flickr"></ul>
</div>
                 <div class="widget widget_mailchimp">
    <h3 class="widget-title">MailChimp Subscribe</h3>
    <p>Please, subscribe to our latest news to be updated.</p>
    <form id="signup" action="index.html" method="get" class="form-inline">
        <div class="form-group">
            <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
        </div>
        <button type="submit" class="theme_button">Send</button>
        <div id="response"></div>
    </form>
</div>
                <div class="widget widget_meta">
    <h3 class="widget-title">Meta</h3>
    <ul>
        <li>
            <a href="#">Site Admin</a>
        </li>
        <li>
            <a href="#">Log out</a>
        </li>
        <li>
            <a href="#" title="">Entries <abbr title="">RSS</abbr></a>
        </li>
        <li>
            <a href="#" title="">Comments <abbr title="">RSS</abbr></a>
        </li>
        <li>
            <a href="#" title="">WordPress.org</a>
        </li>
    </ul>
</div>
                <div class="widget widget_nav_menu">
    <h3 class="widget-title">Custom Menu</h3>
    <div>
        <ul class="menu">
            <li class="">
                <a href="#">Lorem Ipsum</a>
            </li>
            <li class="">
                <a href="#">Dolor Sit</a>
                <ul class="sub-menu">
                    <li class="">
                        <a href="#">Lorem Ipsum Dolor</a>
                    </li>
                    <li class="">
                        <a href="#">Sit Amet Dolor</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
                <div class="widget widget_pages">
    <h3 class="widget-title">Pages</h3>
    <ul>
        <li>
            <a href="#">Dolor Sit</a>
        </li>
        <li>
            <a href="#">Sit Amet Dolor</a>
        </li>
        <li>
            <a href="#">Lorem Ipsum Dolor</a>
        </li>
    </ul>
</div>
                <div class="widget widget_popular_entries">
    <h3 class="widget-title">Popular</h3>

    <ul class="media-list">
        <li class="media">
            <a class="media-left" href="blog-single-right.html">
                <img class="media-object" src="example/recent_post1.jpg" alt="">
            </a>
            <div class="media-body">
                <p class="post-date media-heading">
                    <i class="rt-icon-calendar2 highlight2"></i> 22 Feb '15
                </p>
                <p>
                    <a href="blog-single-right.html">Lorem Ipsum Dolor Sit Amet</a>
                </p>
            </div>
        </li>
        
        <li class="media">
            <a class="media-left" href="blog-single-right.html">
                <img class="media-object" src="example/recent_post2.jpg" alt="">
            </a>
            <div class="media-body">
                <p class="post-date media-heading">
                    <i class="rt-icon-calendar2 highlight2"></i> 22 Feb '15
                </p>
                <p>
                    <a href="blog-single-right.html">Lorem Ipsum Dolor Sit Amet</a>
                </p>
            </div>
        </li>
        
        <li class="media">
            <a class="media-left" href="blog-single-right.html">
                <img class="media-object" src="example/recent_post1.jpg" alt="">
            </a>
            <div class="media-body">
                <p class="post-date media-heading">
                    <i class="rt-icon-calendar2 highlight2"></i> 22 Feb '15
                </p>
                <p>
                    <a href="blog-single-right.html">Lorem Ipsum Dolor Sit Amet</a>
                </p>
            </div>
        </li>
        
    </ul>
</div>
                <div style="display:none" class="widget widget_search">
    <!-- <h3 class="widget-title">Site Search</h3> -->
    <form role="search" method="get" class="searchform form-inline" action="index.html">
        <div class="form-group">
            <label class="screen-reader-text" for="search">Search for:</label>
            <input type="text" value="" name="search" class="form-control" placeholder="Search...">
        </div>
        <button type="submit" class="theme_button">Search</button>
    </form>
</div>
                <div class="widget widget_tag_cloud">
    <h3 class="widget-title">Tags</h3>
    <div class="tagcloud">
        <a href="#" title="">Design</a>
        <a href="#" title="">Development</a>
        <a href="#" title="">Photography</a>
        <a href="#" title="">Photoshop</a>
        <a href="#" title="">UI</a>
    </div>
</div>
                <div class="widget widget_text">
    <h3 class="widget-title">Text Widget</h3>
    <div class="textwidget">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
    </div>
</div>
                <div class="widget widget_twitter">
    <h3 class="widget-title">Tweets</h3>
    <div class="twitter"></div>
</div>
                <div class="widget widget_layered_nav widget_categories">
    <ul class="list-unstyled">
		<li>
			<a href="shop-right.html" class="white">White</a>
			<span class="count grey">(3)</span>
		</li>
		<li>
			<a href="shop-right.html" class="grey">Grey</a> 
			<span class="count grey">(2)</span></li>
		<li>
			<a href="shop-right.html" class="darkgrey">Darkgrey</a>
			<span class="count grey">(12)</span>
		</li>
		<li>
			<a href="shop-right.html" class="black">Black</a>
			<span class="count grey">(15)</span>
		</li>
		<li>
			<a href="shop-right.html" class="darkblue">Darkblue</a> 
			<span class="count grey">(25)</span></li>
		<li>
			<a href="shop-right.html" class="red">Red</a>
			<span class="count grey">(19)</span>
		</li>
		<li>
			<a href="shop-right.html" class="purpule">Purpule</a>
			<span class="count grey">(9)</span>
		</li>
	</ul>
</div>
                <div class="widget widget_layered_nav">
    <ul class="list-unstyled color-filters">
		<li>
			<a href="shop-right.html" data-background-color="#cacaca">White</a>
			<span class="count grey">(12)</span>
		</li>
		<li>
			<a href="shop-right.html" data-background-color="#67676a">Grey</a> 
			<span class="count grey">(52)</span></li>
		<li>
			<a href="shop-right.html" data-background-color="#1b1b19">Darkgrey</a>
			<span class="count grey">(31)</span>
		</li>
		<li>
			<a href="shop-right.html" data-background-color="#255a8b">Black</a>
			<span class="count grey">(24)</span>
		</li>
		<li>
			<a href="shop-right.html" data-background-color="#0b8abf">Darkblue</a> 
			<span class="count grey">(16)</span></li>
		<li>
			<a href="shop-right.html" data-background-color="#bc1624">Red</a>
			<span class="count grey">(5)</span>
		</li>
		<li>
			<a href="shop-right.html" data-background-color="#4b0082">Purpule</a>
			<span class="count grey">(8)</span>
		</li>
	</ul>
</div>
                <div class="widget widget_price_filter">
    <!-- price slider -->
    <form method="get" action="index.html" class="form-inline">
         
        <div class="slider-range-price"></div>

        <div class="form-group">
            <label class="grey" for="slider_price_min">From:</label>
            <input type="text" class="slider_price_min form-control text-center" id="slider_price_min" readonly>
        </div>

        <div class="form-group">
            <label class="grey" for="slider_price_max"> to:</label>
            <input type="text" class="slider_price_max form-control text-center" id="slider_price_max" readonly>
        </div>

        <div class="text-right">
            <button type="submit" class="theme_button inverse">Filter</button>
        </div>
    </form>
</div>
                <div class="widget widget_products widget_popular_entries">
    <ul class="media-list">
        <li class="media">
            <a class="media-left" href="blog-single-right.html">
                <img class="media-object" src="example/shop/01.jpg" alt="">
            </a>
            <div class="media-body">
                <h3>
                    <a href="product-right.html">Rebum stet clita kasd</a>
                </h3>

                <div class="star-rating" title="Rated 4.50 out of 5">
                    <span style="width:90%">
                        <strong class="rating">4.50</strong> out of 5
                    </span>
                </div>


                <span class="price">
                    <ins>
                        <span class="amount">$2.00</span>
                    </ins>
                </span>
            </div>
        </li>
        
        <li class="media">
            <a class="media-left" href="blog-single-right.html">
                <img class="media-object" src="example/shop/02.jpg" alt="">
            </a>
            <div class="media-body">
                <h3>
                    <a href="product-right.html">Rebum stet clita kasd</a>
                </h3>

                <div class="star-rating" title="Rated 4.50 out of 5">
                    <span style="width:20%">
                        <strong class="rating">4.50</strong> out of 5
                    </span>
                </div>


                <span class="price">
                    <del>
                        <span class="amount">$3.00</span>
                    </del> 

                    <ins>
                        <span class="amount">$2.00</span>
                    </ins>
                </span>
            </div>
        </li>
        
        <li class="media">
            <a class="media-left" href="blog-single-right.html">
                <img class="media-object" src="example/shop/03.jpg" alt="">
            </a>
            <div class="media-body">
                <h3>
                    <a href="product-right.html">Rebum stet clita kasd</a>
                </h3>

                <div class="star-rating" title="Rated 4.50 out of 5">
                    <span style="width:50%">
                        <strong class="rating">4.50</strong> out of 5
                    </span>
                </div>


                <span class="price">
                    <ins>
                        <span class="amount">$2.00</span>
                    </ins>
                </span>
            </div>
        </li>
        
    </ul>
</div>
                <div class="widget widget_tag_cloud widget_product_tag_cloud">
    <div class="tagcloud">
        <a href="#" title="">XS</a>
        <a href="#" title="">S</a>
        <a href="#" title="">M</a>
        <a href="#" title="">L</a>
        <a href="#" title="">XL</a>
        <a href="#" title="">XXL</a>
    </div>
</div>
                <div class="widget widget_shopping_cart">
	<div class="widget_shopping_cart_content">

		<ul class="cart_list product_list_widget media-list">
			
			<li class="media">
				<div class="media-left media-middle">
					<a href="product-right.html">
						<img src="example/shop/01.jpg" alt="">
					</a>
				</div>

				<div class="media-body media-middle">
					<h4>
						<a href="product-right.html">Stet clitad gubergren</a>
					</h4>
					<span class="quantity">1 × <span class="amount">$90</span></span>
				</div>
				<div class="media-body media-middle">
					<a href="#" class="remove" title="Remove this item">
						<i class="rt-icon-trash highlight"></i>
					</a>
				</div>
			</li>

			<li class="media">
				<div class="media-left media-middle">
					<a href="product-right.html">
						<img src="example/shop/02.jpg" alt="">
					</a>
				</div>

				<div class="media-body media-middle">
					<h4>
						<a href="product-right.html">Takimata san bctus</a>
					</h4>
					<span class="quantity">1 × <span class="amount">$90</span></span>
				</div>
				<div class="media-body media-middle">
					<a href="#" class="remove" title="Remove this item">
						<i class="rt-icon-trash highlight"></i>
					</a>
				</div>
			</li>


		</ul><!-- end product list -->

		<p class="total"><strong class="grey">Cart Subtotal: <span class="amount">$120</span></strong></p>

		<p class="buttons">
			<a href="cart-right.html" class="theme_button color1">View All</a>
			<a href="checkout-right.html" class="theme_button color2">Checkout</a>
		</p>

	</div>
</div>


            </aside> <!-- eof aside sidebar -->

            <div class="col-sm-8 col-md-8 col-lg-8 col-lg-push-1">

                <h1 class="entry-title">All Widgets</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                
            </div> <!--eof .col-sm-8 (main content)-->

        </div>
    </div>
</section>


<section class="color_section gradient section_padding_50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                
                <a href="#" class="color-icon bg-icon rounded-icon soc-facebook">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-twitter">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-google">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-linkedin">#</a>
                <a href="#" class="color-icon bg-icon rounded-icon soc-pinterest">#</a>

            </div>
        </div>
    </div>
</section>

<footer id="contact" class="light_section parallax section_padding_75"><div class="container"><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Contacts</h3><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div><div class="media-body"><p> Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p></div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div><div class="media-body">9440351344</div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div><div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div></div></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Subscribe to us</h3><form class="contact-form" method="post" action="index.html"><p class="contact-form-name"><label for="name">Name <span class="required">*</span></label><input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name"></p><p class="contact-form-email"><label for="email">Email <span class="required">*</span></label><input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email"> </p><p class="contact-form-message"><label for="message">Message</label><textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea></p><p class="contact-form-submit topmargin40"><button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button></p></form></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Infrastructure</h3><div class="widget widget_flickr"><ul id="flickr"></ul></div></div></div></footer><footer id="contact" class="light_section parallax section_padding_75" style='display:none'><div class="container"><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Contacts</h3><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div><div class="media-body"><p> Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p></div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div><div class="media-body">9440351344</div></div><div class="media"><div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div><div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div></div></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Subscribe to us</h3><form class="contact-form" method="post" action="index.html"><p class="contact-form-name"><label for="name">Name <span class="required">*</span></label><input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name"></p><p class="contact-form-email"><label for="email">Email <span class="required">*</span></label><input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email"> </p><p class="contact-form-message"><label for="message">Message</label><textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea></p><p class="contact-form-submit topmargin40"><button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button></p></form></div><div class="col-sm-4 to_animate" data-animation="fadeIn"><h3 class="module-header">Infrastructure</h3><div class="widget widget_flickr"><ul id="flickr"></ul></div></div></div></footer><footer id="contact" style='display:none' class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>
            
            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-location-outline big-icon"></i>
                </div>
                <div class="media-body">
                        PO Box 54321 Some str. 765, Los Angeles, 
                        California, United States
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                        +12 345 678 9123
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                        <a href="mailto:info@aashahospitals.com">info@company.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Subscribe to us</h3>
            <form class="contact-form" method="post" action="index.html">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

        <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Infrastructure</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div>
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index-2.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>AASHA
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. AASHA by <a target='_blank'  href="http://www.konnectsu.com">Konnectsu Technologies</a></p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>

    </body>

<!-- Mirrored from AASHA.modernwebtemplates.com/shortcodes_widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:28:39 GMT -->
</html>