<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_master.master.cs" Inherits="Aasha_Hospitals.Main_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aasha Hospitals</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="layerslider/css/layerslider.css" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style>
        #header {
            top: 0px; 
            left: 0;
            right: 0;
            position: relative;
            z-index: 1000;
        }
    </style>
</head>
<body>
   
      <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="box_wrapper">
        <header id="header" class="header_white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-12">
                        <a href="index.html" class="logo top_logo">
                            <img src="example/logo.png" alt="" />
                            AASHA
		        </a>
                        <!-- header toggler -->
                        <span id="toggle_menu"><span></span></span>
                    </div>
                    <div class="col-lg-9 col-md-8 text-right">
                        <div style="display: none" class="widget widget_search">
                            <div role="search" id="searchform" class="searchform form-inline">
                                <div class="form-group">
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="" />
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </div>
                        </div>
                        <!-- main nav start -->
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li id="li_home"><a href="index.aspx">Home</a> </li>
                                <li id="li_aboutus"><a href="about.aspx">About Us</a></li>
                                        <li id="li_features"><a href="Features.aspx">Features</a></li>
                                        <li id="li_gall"><a href="gallery-regular.aspx">Gallery</a></li>
                                        <li id="li_facili"><a href="Facilities.aspx">Facilities</a></li>
                                        <li id="li_special"><a href="specialities.aspx">Specalities</a></li>
                                        <li id="li_contact"><a href="contact.aspx">Contact</a></li>
                            </ul>
                            
                        </nav>
                        <!-- eof main nav -->
                    </div>
                </div>
            </div>
        </header>
           
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="contact" class="light_section parallax section_padding_75">
            <div class="container">
                <div class="col-sm-4 to_animate" data-animation="fadeIn">
                    <h3 class="module-header">Contacts</h3>
                    <div class="media">
                        <div class="media-left size_small"><i class="highlight rt-icon-location-outline big-icon"></i></div>
                        <div class="media-body">
                            <p>Aasha Hospitals,# 7/201, Court road ,Anantapur , Andhra Pradesh, India - 515001</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left size_small"><i class="highlight rt-icon-phone-outline big-icon"></i></div>
                        <div class="media-body">9440351344</div>
                    </div>
                    <div class="media">
                        <div class="media-left size_small"><i class="highlight rt-icon-mail big-icon"></i></div>
                        <div class="media-body"><a href="mailto:info@aashahospitals.com">info@aashahospitals.com</a></div>
                    </div>
                </div>
                <div class="col-sm-4 to_animate" data-animation="fadeIn">
                    <h3 class="module-header">Subscribe to us</h3>
                    <div class="contact-form">
                        <p class="contact-form-name">
                            <label for="name">Name <span class="required">*</span></label>
                            <asp:TextBox ID="txt_name" runat="server" class="form-control" placeholder="Name"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Send Message"
                                        ControlToValidate="txt_name" ErrorMessage="Please enter your name" Display="Dynamic" SetFocusOnError="true" ForeColor="red">
                                    </asp:RequiredFieldValidator>
                        </p>
                        <p class="contact-form-email">
                            <label for="email">Email <span class="required">*</span></label><asp:TextBox ID="txt_email" runat="server" class="form-control" placeholder="Email"></asp:TextBox>
                          <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ValidationGroup="Send Message"
                                        ControlToValidate="txt_email" ErrorMessage="Enter valid Email" Display="Dynamic" SetFocusOnError="true" ForeColor="red">
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator Display="Dynamic" ForeColor="White" ID="RegularExpressionValidator2" runat="server" ValidationGroup="Send Message"
                                        ErrorMessage="Enter a valid email address"
                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        ControlToValidate="txt_email">
                                    </asp:RegularExpressionValidator>
                            <p class="contact-form-message">
                                <asp:TextBox ID="txt_phone" runat="server" class="form-control" placeholder="phone"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Send Message"
                                        ControlToValidate="txt_phone" ErrorMessage="Please enter phone-number" Display="Dynamic" ForeColor="red" SetFocusOnError="true">
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" Display="Dynamic" ForeColor="red"
                                        ControlToValidate="txt_phone" ErrorMessage="Enter the valid phone number"
                                        ValidationExpression="[0-9]{10}" ValidationGroup="Send Message">
                                    </asp:RegularExpressionValidator>
                            </p>


                        </p>
                        <p class="contact-form-message">
                            <label for="message">Message</label><asp:TextBox ID="txt_area" runat="server" class="form-control" placeholder="Message" TextMode="MultiLine"></asp:TextBox>
                             <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ValidationGroup="Send Message"
                                        ControlToValidate="txt_area" ErrorMessage="Please enter your message" Display="Dynamic" SetFocusOnError="true" ForeColor="red">
                                    </asp:RequiredFieldValidator>
                        </p>
                        <p class="contact-form-submit topmargin40">
                            <asp:Button ID="btn_submit" runat="server" OnClick="btn_submit_Click1" class="theme_button" Text="Send Message" ValidationGroup="Send Message" />
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 to_animate" data-animation="fadeIn">
                    <h3 class="module-header">Infrastructure</h3>
                    <div class="widget widget_flickr">
                        <ul id="flickr"></ul>
                    </div>
                </div>
            </div>
        </footer>
        <section id="copyright" class="light_section section_padding_50">
            <div class="container">
                <div class="row to_animate">
                    <div class="col-sm-12 text-center">
                        <a href="index-2.html" class="logo vertical_logo grey">
                            <img src="example/logo.png" alt="" /><br />
                            AASHA
                </a>
                    </div>
                    <div class="col-sm-12 text-center">
                        <p>Copyright 2015.AASHA HOSPITALS <a href="index.html"></a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- eof #box_wrapper -->

        <div class="preloader">
            <div class="preloader_image"></div>
        </div>

        <script src="js/compressed.js"></script>
        <script src="js/order-form.js"></script>

            </div>
</form>
</body>
</html>
